<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-cone-stroke"><use xlink:href="symbol-defs.svg#null-cone-stroke"></use></svg><span class="name"> null-cone-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-credit-card-brand-stroke"><use xlink:href="symbol-defs.svg#null-credit-card-brand-stroke"></use></svg><span class="name"> null-credit-card-brand-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-credit-card-stroke"><use xlink:href="symbol-defs.svg#null-credit-card-stroke"></use></svg><span class="name"> null-credit-card-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-stroke"><use xlink:href="symbol-defs.svg#null-card-stroke"></use></svg><span class="name"> null-card-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-chat-ellipsis-stroke"><use xlink:href="symbol-defs.svg#null-chat-ellipsis-stroke"></use></svg><span class="name"> null-chat-ellipsis-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-bell-stroke"><use xlink:href="symbol-defs.svg#null-bell-stroke"></use></svg><span class="name"> null-bell-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-cell-phone-stroke"><use xlink:href="symbol-defs.svg#null-cell-phone-stroke"></use></svg><span class="name"> null-cell-phone-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-atsign-stroke"><use xlink:href="symbol-defs.svg#null-atsign-stroke"></use></svg><span class="name"> null-atsign-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-bags-stroke"><use xlink:href="symbol-defs.svg#null-bags-stroke"></use></svg><span class="name"> null-bags-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-apartments-stroke"><use xlink:href="symbol-defs.svg#null-apartments-stroke"></use></svg><span class="name"> null-apartments-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-bill-stroke"><use xlink:href="symbol-defs.svg#null-bill-stroke"></use></svg><span class="name"> null-bill-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-books-stroke"><use xlink:href="symbol-defs.svg#null-books-stroke"></use></svg><span class="name"> null-books-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-box-stroke"><use xlink:href="symbol-defs.svg#null-box-stroke"></use></svg><span class="name"> null-box-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-inverted-arrows-stroke"><use xlink:href="symbol-defs.svg#null-inverted-arrows-stroke"></use></svg><span class="name"> null-inverted-arrows-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-calendar-stroke"><use xlink:href="symbol-defs.svg#null-calendar-stroke"></use></svg><span class="name"> null-calendar-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-car-stroke"><use xlink:href="symbol-defs.svg#null-car-stroke"></use></svg><span class="name"> null-car-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-dumbbell-stroke"><use xlink:href="symbol-defs.svg#null-dumbbell-stroke"></use></svg><span class="name"> null-dumbbell-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-dart-board-stroke"><use xlink:href="symbol-defs.svg#null-dart-board-stroke"></use></svg><span class="name"> null-dart-board-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-cutlery-stroke"><use xlink:href="symbol-defs.svg#null-cutlery-stroke"></use></svg><span class="name"> null-cutlery-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-ellipsis-stroke"><use xlink:href="symbol-defs.svg#null-ellipsis-stroke"></use></svg><span class="name"> null-ellipsis-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-first-aid-kit-stroke"><use xlink:href="symbol-defs.svg#null-first-aid-kit-stroke"></use></svg><span class="name"> null-first-aid-kit-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-industry-stroke"><use xlink:href="symbol-defs.svg#null-industry-stroke"></use></svg><span class="name"> null-industry-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-house-stroke"><use xlink:href="symbol-defs.svg#null-house-stroke"></use></svg><span class="name"> null-house-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-group-of-three-stroke"><use xlink:href="symbol-defs.svg#null-group-of-three-stroke"></use></svg><span class="name"> null-group-of-three-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-gradutation-cap-stroke"><use xlink:href="symbol-defs.svg#null-gradutation-cap-stroke"></use></svg><span class="name"> null-gradutation-cap-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-racket-stroke"><use xlink:href="symbol-defs.svg#null-racket-stroke"></use></svg><span class="name"> null-racket-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-crossed-out-eye-stroke"><use xlink:href="symbol-defs.svg#null-crossed-out-eye-stroke"></use></svg><span class="name"> null-crossed-out-eye-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-eye-stroke"><use xlink:href="symbol-defs.svg#null-eye-stroke"></use></svg><span class="name"> null-eye-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-people-stroke"><use xlink:href="symbol-defs.svg#null-people-stroke"></use></svg><span class="name"> null-people-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-water-drop-stroke"><use xlink:href="symbol-defs.svg#null-water-drop-stroke"></use></svg><span class="name"> null-water-drop-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-umbrella-stroke"><use xlink:href="symbol-defs.svg#null-umbrella-stroke"></use></svg><span class="name"> null-umbrella-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-two-pages-stroke"><use xlink:href="symbol-defs.svg#null-two-pages-stroke"></use></svg><span class="name"> null-two-pages-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-tv-stroke"><use xlink:href="symbol-defs.svg#null-tv-stroke"></use></svg><span class="name"> null-tv-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-lens-stroke"><use xlink:href="symbol-defs.svg#null-lens-stroke"></use></svg><span class="name"> null-lens-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-triangle-exclamation-mark-stroke"><use xlink:href="symbol-defs.svg#null-triangle-exclamation-mark-stroke"></use></svg><span class="name"> null-triangle-exclamation-mark-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-pig-piggy-bank-coin-stroke"><use xlink:href="symbol-defs.svg#null-pig-piggy-bank-coin-stroke"></use></svg><span class="name"> null-pig-piggy-bank-coin-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-subcategory-stroke"><use xlink:href="symbol-defs.svg#null-subcategory-stroke"></use></svg><span class="name"> null-subcategory-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-certificate-stroke"><use xlink:href="symbol-defs.svg#null-certificate-stroke"></use></svg><span class="name"> null-certificate-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-wrench-stroke"><use xlink:href="symbol-defs.svg#null-wrench-stroke"></use></svg><span class="name"> null-wrench-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-store-stroke"><use xlink:href="symbol-defs.svg#null-store-stroke"></use></svg><span class="name"> null-store-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-bills-stroke"><use xlink:href="symbol-defs.svg#null-bills-stroke"></use></svg><span class="name"> null-bills-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-lightbulb-stroke"><use xlink:href="symbol-defs.svg#null-lightbulb-stroke"></use></svg><span class="name"> null-lightbulb-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-star-stroke"><use xlink:href="symbol-defs.svg#null-star-stroke"></use></svg><span class="name"> null-star-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-megaphone-stroke"><use xlink:href="symbol-defs.svg#null-megaphone-stroke"></use></svg><span class="name"> null-megaphone-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-municipality-stroke"><use xlink:href="symbol-defs.svg#null-municipality-stroke"></use></svg><span class="name"> null-municipality-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-briefcase-stroke"><use xlink:href="symbol-defs.svg#null-briefcase-stroke"></use></svg><span class="name"> null-briefcase-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-hands-heart-stroke"><use xlink:href="symbol-defs.svg#null-hands-heart-stroke"></use></svg><span class="name"> null-hands-heart-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-grave-stroke"><use xlink:href="symbol-defs.svg#null-grave-stroke"></use></svg><span class="name"> null-grave-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-security-check-stroke"><use xlink:href="symbol-defs.svg#null-security-check-stroke"></use></svg><span class="name"> null-security-check-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-clock-stroke"><use xlink:href="symbol-defs.svg#null-clock-stroke"></use></svg><span class="name"> null-clock-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-gear-stroke"><use xlink:href="symbol-defs.svg#null-gear-stroke"></use></svg><span class="name"> null-gear-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-service-agent-stroke"><use xlink:href="symbol-defs.svg#null-service-agent-stroke"></use></svg><span class="name"> null-service-agent-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-face-id-stroke"><use xlink:href="symbol-defs.svg#null-face-id-stroke"></use></svg><span class="name"> null-face-id-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-shopping-cart-stroke"><use xlink:href="symbol-defs.svg#null-shopping-cart-stroke"></use></svg><span class="name"> null-shopping-cart-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-envelope-stroke"><use xlink:href="symbol-defs.svg#null-envelope-stroke"></use></svg><span class="name"> null-envelope-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-monitor-stroke"><use xlink:href="symbol-defs.svg#null-monitor-stroke"></use></svg><span class="name"> null-monitor-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-touch-id-stroke"><use xlink:href="symbol-defs.svg#null-touch-id-stroke"></use></svg><span class="name"> null-touch-id-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-logo-uni-stroke"><use xlink:href="symbol-defs.svg#null-logo-uni-stroke"></use></svg><span class="name"> null-logo-uni-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-wifi-stroke"><use xlink:href="symbol-defs.svg#null-wifi-stroke"></use></svg><span class="name"> null-wifi-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-soccer-ball-filled"><use xlink:href="symbol-defs.svg#null-soccer-ball-filled"></use></svg><span class="name"> null-soccer-ball-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-square-camera-filled"><use xlink:href="symbol-defs.svg#null-square-camera-filled"></use></svg><span class="name"> null-square-camera-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-dot-filled"><use xlink:href="symbol-defs.svg#null-dot-filled"></use></svg><span class="name"> null-dot-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-shield-check-filled"><use xlink:href="symbol-defs.svg#null-shield-check-filled"></use></svg><span class="name"> null-shield-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-hourglass-filled"><use xlink:href="symbol-defs.svg#null-hourglass-filled"></use></svg><span class="name"> null-hourglass-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-dollars-filled"><use xlink:href="symbol-defs.svg#null-circle-dollars-filled"></use></svg><span class="name"> null-circle-dollars-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-graduation-cap-filled"><use xlink:href="symbol-defs.svg#null-graduation-cap-filled"></use></svg><span class="name"> null-graduation-cap-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-lock-filled"><use xlink:href="symbol-defs.svg#null-lock-filled"></use></svg><span class="name"> null-lock-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-location-filled"><use xlink:href="symbol-defs.svg#null-location-filled"></use></svg><span class="name"> null-location-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-square-right-arrow-filled"><use xlink:href="symbol-defs.svg#null-square-right-arrow-filled"></use></svg><span class="name"> null-square-right-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-cell-phone-filled"><use xlink:href="symbol-defs.svg#null-cell-phone-filled"></use></svg><span class="name"> null-cell-phone-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-triangle-exclamation-mark-filled"><use xlink:href="symbol-defs.svg#null-triangle-exclamation-mark-filled"></use></svg><span class="name"> null-triangle-exclamation-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-circle-star-filled"><use xlink:href="symbol-defs.svg#null-card-circle-star-filled"></use></svg><span class="name"> null-card-circle-star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-ellipsis-filled"><use xlink:href="symbol-defs.svg#null-circle-ellipsis-filled"></use></svg><span class="name"> null-circle-ellipsis-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-factory-filled"><use xlink:href="symbol-defs.svg#null-factory-filled"></use></svg><span class="name"> null-factory-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-gift-filled"><use xlink:href="symbol-defs.svg#null-gift-filled"></use></svg><span class="name"> null-gift-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-square-circles-filled"><use xlink:href="symbol-defs.svg#null-square-circles-filled"></use></svg><span class="name"> null-square-circles-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-affiliates-filled"><use xlink:href="symbol-defs.svg#null-affiliates-filled"></use></svg><span class="name"> null-affiliates-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-straight-profile-filled"><use xlink:href="symbol-defs.svg#null-straight-profile-filled"></use></svg><span class="name"> null-straight-profile-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-badge-check-filled"><use xlink:href="symbol-defs.svg#null-badge-check-filled"></use></svg><span class="name"> null-badge-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-chat-ellipsis-filled"><use xlink:href="symbol-defs.svg#null-chat-ellipsis-filled"></use></svg><span class="name"> null-chat-ellipsis-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-timer-filled"><use xlink:href="symbol-defs.svg#null-timer-filled"></use></svg><span class="name"> null-timer-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-exclamation-mark-filled"><use xlink:href="symbol-defs.svg#null-card-exclamation-mark-filled"></use></svg><span class="name"> null-card-exclamation-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-badge-plus-filled"><use xlink:href="symbol-defs.svg#null-card-badge-plus-filled"></use></svg><span class="name"> null-card-badge-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-pin-filled"><use xlink:href="symbol-defs.svg#null-pin-filled"></use></svg><span class="name"> null-pin-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-horizontal-lines-filled"><use xlink:href="symbol-defs.svg#null-circle-horizontal-lines-filled"></use></svg><span class="name"> null-circle-horizontal-lines-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-squares-plus-filled"><use xlink:href="symbol-defs.svg#null-squares-plus-filled"></use></svg><span class="name"> null-squares-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-arrow-going-up-filled"><use xlink:href="symbol-defs.svg#null-arrow-going-up-filled"></use></svg><span class="name"> null-arrow-going-up-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-bell-filled"><use xlink:href="symbol-defs.svg#null-bell-filled"></use></svg><span class="name"> null-bell-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-receipt-filled"><use xlink:href="symbol-defs.svg#null-receipt-filled"></use></svg><span class="name"> null-receipt-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-badge-check-dash-filled"><use xlink:href="symbol-defs.svg#null-badge-check-dash-filled"></use></svg><span class="name"> null-badge-check-dash-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-bill-at-sign-filled"><use xlink:href="symbol-defs.svg#null-bill-at-sign-filled"></use></svg><span class="name"> null-bill-at-sign-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-buildings-filled"><use xlink:href="symbol-defs.svg#null-buildings-filled"></use></svg><span class="name"> null-buildings-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-bus-filled"><use xlink:href="symbol-defs.svg#null-bus-filled"></use></svg><span class="name"> null-bus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-calendar-filled"><use xlink:href="symbol-defs.svg#null-calendar-filled"></use></svg><span class="name"> null-calendar-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-call-filled"><use xlink:href="symbol-defs.svg#null-call-filled"></use></svg><span class="name"> null-call-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-camera-filled"><use xlink:href="symbol-defs.svg#null-camera-filled"></use></svg><span class="name"> null-camera-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-circle-arrow-filled"><use xlink:href="symbol-defs.svg#null-card-circle-arrow-filled"></use></svg><span class="name"> null-card-circle-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-circle-curved-arrow-filled"><use xlink:href="symbol-defs.svg#null-card-circle-curved-arrow-filled"></use></svg><span class="name"> null-card-circle-curved-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-circle-plus-filled"><use xlink:href="symbol-defs.svg#null-card-circle-plus-filled"></use></svg><span class="name"> null-card-circle-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-circle-filled"><use xlink:href="symbol-defs.svg#null-card-circle-filled"></use></svg><span class="name"> null-card-circle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-line-filled"><use xlink:href="symbol-defs.svg#null-card-line-filled"></use></svg><span class="name"> null-card-line-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-cashier-filled"><use xlink:href="symbol-defs.svg#null-cashier-filled"></use></svg><span class="name"> null-cashier-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-equalizer-filled"><use xlink:href="symbol-defs.svg#null-equalizer-filled"></use></svg><span class="name"> null-equalizer-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-circle-filled"><use xlink:href="symbol-defs.svg#null-circle-circle-filled"></use></svg><span class="name"> null-circle-circle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-horizontal-reverse-arrows-filled"><use xlink:href="symbol-defs.svg#null-circle-horizontal-reverse-arrows-filled"></use></svg><span class="name"> null-circle-horizontal-reverse-arrows-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-vertical-reverse-arrows-filled"><use xlink:href="symbol-defs.svg#null-circle-vertical-reverse-arrows-filled"></use></svg><span class="name"> null-circle-vertical-reverse-arrows-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-graphics-filled"><use xlink:href="symbol-defs.svg#null-graphics-filled"></use></svg><span class="name"> null-graphics-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-vertical-lines-filled"><use xlink:href="symbol-defs.svg#null-circle-vertical-lines-filled"></use></svg><span class="name"> null-circle-vertical-lines-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-coin-clock-filled"><use xlink:href="symbol-defs.svg#null-coin-clock-filled"></use></svg><span class="name"> null-coin-clock-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-computer-arrow-filled"><use xlink:href="symbol-defs.svg#null-computer-arrow-filled"></use></svg><span class="name"> null-computer-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-contact-book-filled"><use xlink:href="symbol-defs.svg#null-contact-book-filled"></use></svg><span class="name"> null-contact-book-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-dumbbell-filled"><use xlink:href="symbol-defs.svg#null-dumbbell-filled"></use></svg><span class="name"> null-dumbbell-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-envelope-filled"><use xlink:href="symbol-defs.svg#null-envelope-filled"></use></svg><span class="name"> null-envelope-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-fractional-circle-filled"><use xlink:href="symbol-defs.svg#null-fractional-circle-filled"></use></svg><span class="name"> null-fractional-circle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-grave-filled"><use xlink:href="symbol-defs.svg#null-grave-filled"></use></svg><span class="name"> null-grave-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-hand-coin-filled"><use xlink:href="symbol-defs.svg#null-hand-coin-filled"></use></svg><span class="name"> null-hand-coin-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-hand-plus-filled"><use xlink:href="symbol-defs.svg#null-hand-plus-filled"></use></svg><span class="name"> null-hand-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-heart-plus-filled"><use xlink:href="symbol-defs.svg#null-heart-plus-filled"></use></svg><span class="name"> null-heart-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-house-filled"><use xlink:href="symbol-defs.svg#null-house-filled"></use></svg><span class="name"> null-house-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-lifeguard-filled"><use xlink:href="symbol-defs.svg#null-lifeguard-filled"></use></svg><span class="name"> null-lifeguard-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-megaphone-filled"><use xlink:href="symbol-defs.svg#null-megaphone-filled"></use></svg><span class="name"> null-megaphone-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-money-bag-filled"><use xlink:href="symbol-defs.svg#null-money-bag-filled"></use></svg><span class="name"> null-money-bag-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-municipality-filled"><use xlink:href="symbol-defs.svg#null-municipality-filled"></use></svg><span class="name"> null-municipality-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-gear-filled"><use xlink:href="symbol-defs.svg#null-gear-filled"></use></svg><span class="name"> null-gear-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-clipboard-check-filled"><use xlink:href="symbol-defs.svg#null-clipboard-check-filled"></use></svg><span class="name"> null-clipboard-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-percentage-filled"><use xlink:href="symbol-defs.svg#null-percentage-filled"></use></svg><span class="name"> null-percentage-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-mailbox-filled"><use xlink:href="symbol-defs.svg#null-mailbox-filled"></use></svg><span class="name"> null-mailbox-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-qr-filled"><use xlink:href="symbol-defs.svg#null-qr-filled"></use></svg><span class="name"> null-qr-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-racket-filled"><use xlink:href="symbol-defs.svg#null-racket-filled"></use></svg><span class="name"> null-racket-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-right-arrow-filled"><use xlink:href="symbol-defs.svg#null-right-arrow-filled"></use></svg><span class="name"> null-right-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-round-profile-filled"><use xlink:href="symbol-defs.svg#null-round-profile-filled"></use></svg><span class="name"> null-round-profile-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-shield-filled"><use xlink:href="symbol-defs.svg#null-shield-filled"></use></svg><span class="name"> null-shield-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-square-horizontal-reverse-arrows-filled"><use xlink:href="symbol-defs.svg#null-square-horizontal-reverse-arrows-filled"></use></svg><span class="name"> null-square-horizontal-reverse-arrows-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-square-badge-filled"><use xlink:href="symbol-defs.svg#null-square-badge-filled"></use></svg><span class="name"> null-square-badge-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-square-three-horizontal-lines-filled"><use xlink:href="symbol-defs.svg#null-square-three-horizontal-lines-filled"></use></svg><span class="name"> null-square-three-horizontal-lines-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-rectangles-plus-filled"><use xlink:href="symbol-defs.svg#null-rectangles-plus-filled"></use></svg><span class="name"> null-rectangles-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-squares-arrow-up-filled"><use xlink:href="symbol-defs.svg#null-squares-arrow-up-filled"></use></svg><span class="name"> null-squares-arrow-up-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-star-filled"><use xlink:href="symbol-defs.svg#null-star-filled"></use></svg><span class="name"> null-star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-user-tie-filled"><use xlink:href="symbol-defs.svg#null-user-tie-filled"></use></svg><span class="name"> null-user-tie-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-two-users-filled"><use xlink:href="symbol-defs.svg#null-two-users-filled"></use></svg><span class="name"> null-two-users-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-umbrella-filled"><use xlink:href="symbol-defs.svg#null-umbrella-filled"></use></svg><span class="name"> null-umbrella-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-wastebasket-filled"><use xlink:href="symbol-defs.svg#null-wastebasket-filled"></use></svg><span class="name"> null-wastebasket-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-water-drop-filled"><use xlink:href="symbol-defs.svg#null-water-drop-filled"></use></svg><span class="name"> null-water-drop-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-wrench-filled"><use xlink:href="symbol-defs.svg#null-wrench-filled"></use></svg><span class="name"> null-wrench-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-nine-squares-filled"><use xlink:href="symbol-defs.svg#null-nine-squares-filled"></use></svg><span class="name"> null-nine-squares-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-atm-filled"><use xlink:href="symbol-defs.svg#null-atm-filled"></use></svg><span class="name"> null-atm-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-card-lock-filled"><use xlink:href="symbol-defs.svg#null-card-lock-filled"></use></svg><span class="name"> null-card-lock-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-logo-bac-filled"><use xlink:href="symbol-defs.svg#null-logo-bac-filled"></use></svg><span class="name"> null-logo-bac-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-baggage-filled"><use xlink:href="symbol-defs.svg#null-baggage-filled"></use></svg><span class="name"> null-baggage-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-car-filled"><use xlink:href="symbol-defs.svg#null-car-filled"></use></svg><span class="name"> null-car-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-christmas-tree-filled"><use xlink:href="symbol-defs.svg#null-christmas-tree-filled"></use></svg><span class="name"> null-christmas-tree-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-sport-car-filled"><use xlink:href="symbol-defs.svg#null-sport-car-filled"></use></svg><span class="name"> null-sport-car-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-wastebasket-x-filled"><use xlink:href="symbol-defs.svg#null-wastebasket-x-filled"></use></svg><span class="name"> null-wastebasket-x-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-documents-filled"><use xlink:href="symbol-defs.svg#null-documents-filled"></use></svg><span class="name"> null-documents-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-black-white-square-filled"><use xlink:href="symbol-defs.svg#null-black-white-square-filled"></use></svg><span class="name"> null-black-white-square-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-star-filled"><use xlink:href="symbol-defs.svg#null-circle-star-filled"></use></svg><span class="name"> null-circle-star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-filter-filled"><use xlink:href="symbol-defs.svg#null-filter-filled"></use></svg><span class="name"> null-filter-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-message-question-mark-filled"><use xlink:href="symbol-defs.svg#null-message-question-mark-filled"></use></svg><span class="name"> null-message-question-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-circular-left-arrow-filled"><use xlink:href="symbol-defs.svg#null-circle-circular-left-arrow-filled"></use></svg><span class="name"> null-circle-circular-left-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-letter-i-filled"><use xlink:href="symbol-defs.svg#null-circle-letter-i-filled"></use></svg><span class="name"> null-circle-letter-i-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-check-filled"><use xlink:href="symbol-defs.svg#null-circle-check-filled"></use></svg><span class="name"> null-circle-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-question-mark-filled"><use xlink:href="symbol-defs.svg#null-circle-question-mark-filled"></use></svg><span class="name"> null-circle-question-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-logo-kash-filled"><use xlink:href="symbol-defs.svg#null-logo-kash-filled"></use></svg><span class="name"> null-logo-kash-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-lightbulb-filled"><use xlink:href="symbol-defs.svg#null-lightbulb-filled"></use></svg><span class="name"> null-lightbulb-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-white-circle-filled"><use xlink:href="symbol-defs.svg#null-circle-white-circle-filled"></use></svg><span class="name"> null-circle-white-circle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-printer-filled"><use xlink:href="symbol-defs.svg#null-printer-filled"></use></svg><span class="name"> null-printer-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-circular-right-arrow-filled"><use xlink:href="symbol-defs.svg#null-circle-circular-right-arrow-filled"></use></svg><span class="name"> null-circle-circular-right-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-piggy-banks-dollars-filled"><use xlink:href="symbol-defs.svg#null-piggy-banks-dollars-filled"></use></svg><span class="name"> null-piggy-banks-dollars-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-pig-piggy-bank-filled"><use xlink:href="symbol-defs.svg#null-pig-piggy-bank-filled"></use></svg><span class="name"> null-pig-piggy-bank-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-share-filled"><use xlink:href="symbol-defs.svg#null-share-filled"></use></svg><span class="name"> null-share-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-document-circle-check-filled"><use xlink:href="symbol-defs.svg#null-document-circle-check-filled"></use></svg><span class="name"> null-document-circle-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-document-circle-dash-filled"><use xlink:href="symbol-defs.svg#null-document-circle-dash-filled"></use></svg><span class="name"> null-document-circle-dash-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-document-circle-exclamation-mark-filled"><use xlink:href="symbol-defs.svg#null-document-circle-exclamation-mark-filled"></use></svg><span class="name"> null-document-circle-exclamation-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-piggy-banks-filled"><use xlink:href="symbol-defs.svg#null-piggy-banks-filled"></use></svg><span class="name"> null-piggy-banks-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-filled"><use xlink:href="symbol-defs.svg#null-circle-filled"></use></svg><span class="name"> null-circle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-horizontals-arrows-exclamation-mark-filled"><use xlink:href="symbol-defs.svg#null-horizontals-arrows-exclamation-mark-filled"></use></svg><span class="name"> null-horizontals-arrows-exclamation-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-logo-whatsapp-filled"><use xlink:href="symbol-defs.svg#null-logo-whatsapp-filled"></use></svg><span class="name"> null-logo-whatsapp-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-wifi-filled"><use xlink:href="symbol-defs.svg#null-wifi-filled"></use></svg><span class="name"> null-wifi-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-wireless-signal-crossed-out-filled"><use xlink:href="symbol-defs.svg#null-wireless-signal-crossed-out-filled"></use></svg><span class="name"> null-wireless-signal-crossed-out-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-wireless-signal-filled"><use xlink:href="symbol-defs.svg#null-wireless-signal-filled"></use></svg><span class="name"> null-wireless-signal-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-curved-left-arrow-filled"><use xlink:href="symbol-defs.svg#null-curved-left-arrow-filled"></use></svg><span class="name"> null-curved-left-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-curved-right-arrow-filled"><use xlink:href="symbol-defs.svg#null-curved-right-arrow-filled"></use></svg><span class="name"> null-curved-right-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-download-filled"><use xlink:href="symbol-defs.svg#null-download-filled"></use></svg><span class="name"> null-download-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-upload-filled"><use xlink:href="symbol-defs.svg#null-upload-filled"></use></svg><span class="name"> null-upload-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circular-curved-arrows-filled"><use xlink:href="symbol-defs.svg#null-circular-curved-arrows-filled"></use></svg><span class="name"> null-circular-curved-arrows-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-tv-filled"><use xlink:href="symbol-defs.svg#null-tv-filled"></use></svg><span class="name"> null-tv-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-arrow-up-down-filled"><use xlink:href="symbol-defs.svg#null-arrow-up-down-filled"></use></svg><span class="name"> null-arrow-up-down-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-arrow-left-right-filled"><use xlink:href="symbol-defs.svg#null-arrow-left-right-filled"></use></svg><span class="name"> null-arrow-left-right-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-half-arrow-up-down-filled"><use xlink:href="symbol-defs.svg#null-half-arrow-up-down-filled"></use></svg><span class="name"> null-half-arrow-up-down-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-pencil-filled"><use xlink:href="symbol-defs.svg#null-pencil-filled"></use></svg><span class="name"> null-pencil-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-squad-block"><use xlink:href="symbol-defs.svg#null-squad-block"></use></svg><span class="name"> null-squad-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-x-block"><use xlink:href="symbol-defs.svg#null-x-block"></use></svg><span class="name"> null-x-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-x-circle-block"><use xlink:href="symbol-defs.svg#null-x-circle-block"></use></svg><span class="name"> null-x-circle-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-plus-sign-block"><use xlink:href="symbol-defs.svg#null-plus-sign-block"></use></svg><span class="name"> null-plus-sign-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circle-block"><use xlink:href="symbol-defs.svg#null-circle-block"></use></svg><span class="name"> null-circle-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circular-right-arrow-block"><use xlink:href="symbol-defs.svg#null-circular-right-arrow-block"></use></svg><span class="name"> null-circular-right-arrow-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-question-mark-block"><use xlink:href="symbol-defs.svg#null-question-mark-block"></use></svg><span class="name"> null-question-mark-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-magnifying-glass-block"><use xlink:href="symbol-defs.svg#null-magnifying-glass-block"></use></svg><span class="name"> null-magnifying-glass-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-check-block"><use xlink:href="symbol-defs.svg#null-check-block"></use></svg><span class="name"> null-check-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-ellipsis-block"><use xlink:href="symbol-defs.svg#null-ellipsis-block"></use></svg><span class="name"> null-ellipsis-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-loading-dashed-circle-block"><use xlink:href="symbol-defs.svg#null-loading-dashed-circle-block"></use></svg><span class="name"> null-loading-dashed-circle-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-chevron-left-block"><use xlink:href="symbol-defs.svg#null-chevron-left-block"></use></svg><span class="name"> null-chevron-left-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-chevron-right-block"><use xlink:href="symbol-defs.svg#null-chevron-right-block"></use></svg><span class="name"> null-chevron-right-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-chevron-down-block"><use xlink:href="symbol-defs.svg#null-chevron-down-block"></use></svg><span class="name"> null-chevron-down-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-chevron-up-block"><use xlink:href="symbol-defs.svg#null-chevron-up-block"></use></svg><span class="name"> null-chevron-up-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-circular-arrows-block"><use xlink:href="symbol-defs.svg#null-circular-arrows-block"></use></svg><span class="name"> null-circular-arrows-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-arrows-left-right-block"><use xlink:href="symbol-defs.svg#null-arrows-left-right-block"></use></svg><span class="name"> null-arrows-left-right-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-hamburguer-menu-block"><use xlink:href="symbol-defs.svg#null-hamburguer-menu-block"></use></svg><span class="name"> null-hamburguer-menu-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-exclamation-mark-down-square-block"><use xlink:href="symbol-defs.svg#null-exclamation-mark-down-square-block"></use></svg><span class="name"> null-exclamation-mark-down-square-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-exclamation-mark-up-square-block"><use xlink:href="symbol-defs.svg#null-exclamation-mark-up-square-block"></use></svg><span class="name"> null-exclamation-mark-up-square-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon null-ellipsis-vertical-block"><use xlink:href="symbol-defs.svg#null-ellipsis-vertical-block"></use></svg><span class="name"> null-ellipsis-vertical-block</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon null-documents-dollars-stroke"><use xlink:href="symbol-defs.svg#null-documents-dollars-stroke"></use></svg><span class="name"> null-documents-dollars-stroke</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon null-cash-stroke"><use xlink:href="symbol-defs.svg#null-cash-stroke"></use></svg><span class="name"> null-cash-stroke</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
