<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcone-stroke"><use xlink:href="symbol-defs.svg#nullcone-stroke"></use></svg><span class="name"> nullcone-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldocuments-dollars-stroke"><use xlink:href="symbol-defs.svg#nulldocuments-dollars-stroke"></use></svg><span class="name"> nulldocuments-dollars-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcredit-card-brand-stroke"><use xlink:href="symbol-defs.svg#nullcredit-card-brand-stroke"></use></svg><span class="name"> nullcredit-card-brand-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcredit-card-stroke"><use xlink:href="symbol-defs.svg#nullcredit-card-stroke"></use></svg><span class="name"> nullcredit-card-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-stroke"><use xlink:href="symbol-defs.svg#nullcard-stroke"></use></svg><span class="name"> nullcard-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullchat-ellipsis-stroke"><use xlink:href="symbol-defs.svg#nullchat-ellipsis-stroke"></use></svg><span class="name"> nullchat-ellipsis-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbell-stroke"><use xlink:href="symbol-defs.svg#nullbell-stroke"></use></svg><span class="name"> nullbell-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcell-phone-stroke"><use xlink:href="symbol-defs.svg#nullcell-phone-stroke"></use></svg><span class="name"> nullcell-phone-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcash-stroke"><use xlink:href="symbol-defs.svg#nullcash-stroke"></use></svg><span class="name"> nullcash-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullatsign-stroke"><use xlink:href="symbol-defs.svg#nullatsign-stroke"></use></svg><span class="name"> nullatsign-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbags-stroke"><use xlink:href="symbol-defs.svg#nullbags-stroke"></use></svg><span class="name"> nullbags-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullapartments-stroke"><use xlink:href="symbol-defs.svg#nullapartments-stroke"></use></svg><span class="name"> nullapartments-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbill-stroke"><use xlink:href="symbol-defs.svg#nullbill-stroke"></use></svg><span class="name"> nullbill-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbooks-stroke"><use xlink:href="symbol-defs.svg#nullbooks-stroke"></use></svg><span class="name"> nullbooks-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbox-stroke"><use xlink:href="symbol-defs.svg#nullbox-stroke"></use></svg><span class="name"> nullbox-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullinverted-arrows-stroke"><use xlink:href="symbol-defs.svg#nullinverted-arrows-stroke"></use></svg><span class="name"> nullinverted-arrows-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcalendar-stroke"><use xlink:href="symbol-defs.svg#nullcalendar-stroke"></use></svg><span class="name"> nullcalendar-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcar-stroke"><use xlink:href="symbol-defs.svg#nullcar-stroke"></use></svg><span class="name"> nullcar-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldumbbell-stroke"><use xlink:href="symbol-defs.svg#nulldumbbell-stroke"></use></svg><span class="name"> nulldumbbell-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldart-board-stroke"><use xlink:href="symbol-defs.svg#nulldart-board-stroke"></use></svg><span class="name"> nulldart-board-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcutlery-stroke"><use xlink:href="symbol-defs.svg#nullcutlery-stroke"></use></svg><span class="name"> nullcutlery-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullellipsis-stroke"><use xlink:href="symbol-defs.svg#nullellipsis-stroke"></use></svg><span class="name"> nullellipsis-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullfirst-aid-kit-stroke"><use xlink:href="symbol-defs.svg#nullfirst-aid-kit-stroke"></use></svg><span class="name"> nullfirst-aid-kit-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullindustry-stroke"><use xlink:href="symbol-defs.svg#nullindustry-stroke"></use></svg><span class="name"> nullindustry-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhouse-stroke"><use xlink:href="symbol-defs.svg#nullhouse-stroke"></use></svg><span class="name"> nullhouse-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgroup-of-three-stroke"><use xlink:href="symbol-defs.svg#nullgroup-of-three-stroke"></use></svg><span class="name"> nullgroup-of-three-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgradutation-cap-stroke"><use xlink:href="symbol-defs.svg#nullgradutation-cap-stroke"></use></svg><span class="name"> nullgradutation-cap-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullracket-stroke"><use xlink:href="symbol-defs.svg#nullracket-stroke"></use></svg><span class="name"> nullracket-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcrossed-out-eye-stroke"><use xlink:href="symbol-defs.svg#nullcrossed-out-eye-stroke"></use></svg><span class="name"> nullcrossed-out-eye-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulleye-stroke"><use xlink:href="symbol-defs.svg#nulleye-stroke"></use></svg><span class="name"> nulleye-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpeople-stroke"><use xlink:href="symbol-defs.svg#nullpeople-stroke"></use></svg><span class="name"> nullpeople-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwater-drop-stroke"><use xlink:href="symbol-defs.svg#nullwater-drop-stroke"></use></svg><span class="name"> nullwater-drop-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullumbrella-stroke"><use xlink:href="symbol-defs.svg#nullumbrella-stroke"></use></svg><span class="name"> nullumbrella-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulltwo-pages-stroke"><use xlink:href="symbol-defs.svg#nulltwo-pages-stroke"></use></svg><span class="name"> nulltwo-pages-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulltv-stroke"><use xlink:href="symbol-defs.svg#nulltv-stroke"></use></svg><span class="name"> nulltv-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllens-stroke"><use xlink:href="symbol-defs.svg#nulllens-stroke"></use></svg><span class="name"> nulllens-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulltriangle-exclamation-mark-stroke"><use xlink:href="symbol-defs.svg#nulltriangle-exclamation-mark-stroke"></use></svg><span class="name"> nulltriangle-exclamation-mark-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpig-piggy-bank-coin-stroke"><use xlink:href="symbol-defs.svg#nullpig-piggy-bank-coin-stroke"></use></svg><span class="name"> nullpig-piggy-bank-coin-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsubcategory-stroke"><use xlink:href="symbol-defs.svg#nullsubcategory-stroke"></use></svg><span class="name"> nullsubcategory-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcertificate-stroke"><use xlink:href="symbol-defs.svg#nullcertificate-stroke"></use></svg><span class="name"> nullcertificate-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwrench-stroke"><use xlink:href="symbol-defs.svg#nullwrench-stroke"></use></svg><span class="name"> nullwrench-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullstore-stroke"><use xlink:href="symbol-defs.svg#nullstore-stroke"></use></svg><span class="name"> nullstore-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbills-stroke"><use xlink:href="symbol-defs.svg#nullbills-stroke"></use></svg><span class="name"> nullbills-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllightbulb-stroke"><use xlink:href="symbol-defs.svg#nulllightbulb-stroke"></use></svg><span class="name"> nulllightbulb-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullstar-stroke"><use xlink:href="symbol-defs.svg#nullstar-stroke"></use></svg><span class="name"> nullstar-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmegaphone-stroke"><use xlink:href="symbol-defs.svg#nullmegaphone-stroke"></use></svg><span class="name"> nullmegaphone-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmunicipality-stroke"><use xlink:href="symbol-defs.svg#nullmunicipality-stroke"></use></svg><span class="name"> nullmunicipality-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbriefcase-stroke"><use xlink:href="symbol-defs.svg#nullbriefcase-stroke"></use></svg><span class="name"> nullbriefcase-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhands-heart-stroke"><use xlink:href="symbol-defs.svg#nullhands-heart-stroke"></use></svg><span class="name"> nullhands-heart-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgrave-stroke"><use xlink:href="symbol-defs.svg#nullgrave-stroke"></use></svg><span class="name"> nullgrave-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsecurity-check-stroke"><use xlink:href="symbol-defs.svg#nullsecurity-check-stroke"></use></svg><span class="name"> nullsecurity-check-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullclock-stroke"><use xlink:href="symbol-defs.svg#nullclock-stroke"></use></svg><span class="name"> nullclock-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgear-stroke"><use xlink:href="symbol-defs.svg#nullgear-stroke"></use></svg><span class="name"> nullgear-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullservice-agent-stroke"><use xlink:href="symbol-defs.svg#nullservice-agent-stroke"></use></svg><span class="name"> nullservice-agent-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullface-id-stroke"><use xlink:href="symbol-defs.svg#nullface-id-stroke"></use></svg><span class="name"> nullface-id-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullshopping-cart-stroke"><use xlink:href="symbol-defs.svg#nullshopping-cart-stroke"></use></svg><span class="name"> nullshopping-cart-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullenvelope-stroke"><use xlink:href="symbol-defs.svg#nullenvelope-stroke"></use></svg><span class="name"> nullenvelope-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmonitor-stroke"><use xlink:href="symbol-defs.svg#nullmonitor-stroke"></use></svg><span class="name"> nullmonitor-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulltouch-id-stroke"><use xlink:href="symbol-defs.svg#nulltouch-id-stroke"></use></svg><span class="name"> nulltouch-id-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllogo-uni-stroke"><use xlink:href="symbol-defs.svg#nulllogo-uni-stroke"></use></svg><span class="name"> nulllogo-uni-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwifi-stroke"><use xlink:href="symbol-defs.svg#nullwifi-stroke"></use></svg><span class="name"> nullwifi-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsoccer-ball-filled"><use xlink:href="symbol-defs.svg#nullsoccer-ball-filled"></use></svg><span class="name"> nullsoccer-ball-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsquare-camera-filled"><use xlink:href="symbol-defs.svg#nullsquare-camera-filled"></use></svg><span class="name"> nullsquare-camera-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldot-filled"><use xlink:href="symbol-defs.svg#nulldot-filled"></use></svg><span class="name"> nulldot-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullshield-check-filled"><use xlink:href="symbol-defs.svg#nullshield-check-filled"></use></svg><span class="name"> nullshield-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhourglass-filled"><use xlink:href="symbol-defs.svg#nullhourglass-filled"></use></svg><span class="name"> nullhourglass-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-dollars-filled"><use xlink:href="symbol-defs.svg#nullcircle-dollars-filled"></use></svg><span class="name"> nullcircle-dollars-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgraduation-cap-filled"><use xlink:href="symbol-defs.svg#nullgraduation-cap-filled"></use></svg><span class="name"> nullgraduation-cap-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllock-filled"><use xlink:href="symbol-defs.svg#nulllock-filled"></use></svg><span class="name"> nulllock-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllocation-filled"><use xlink:href="symbol-defs.svg#nulllocation-filled"></use></svg><span class="name"> nulllocation-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsquare-right-arrow-filled"><use xlink:href="symbol-defs.svg#nullsquare-right-arrow-filled"></use></svg><span class="name"> nullsquare-right-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcell-phone-filled"><use xlink:href="symbol-defs.svg#nullcell-phone-filled"></use></svg><span class="name"> nullcell-phone-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulltriangle-exclamation-mark-filled"><use xlink:href="symbol-defs.svg#nulltriangle-exclamation-mark-filled"></use></svg><span class="name"> nulltriangle-exclamation-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-circle-star-filled"><use xlink:href="symbol-defs.svg#nullcard-circle-star-filled"></use></svg><span class="name"> nullcard-circle-star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-ellipsis-filled"><use xlink:href="symbol-defs.svg#nullcircle-ellipsis-filled"></use></svg><span class="name"> nullcircle-ellipsis-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullfactory-ellipsis-filled"><use xlink:href="symbol-defs.svg#nullfactory-ellipsis-filled"></use></svg><span class="name"> nullfactory-ellipsis-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgift-filled"><use xlink:href="symbol-defs.svg#nullgift-filled"></use></svg><span class="name"> nullgift-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsquare-circles-filled"><use xlink:href="symbol-defs.svg#nullsquare-circles-filled"></use></svg><span class="name"> nullsquare-circles-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullaffiliates-filled"><use xlink:href="symbol-defs.svg#nullaffiliates-filled"></use></svg><span class="name"> nullaffiliates-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullstraight-profile-filled"><use xlink:href="symbol-defs.svg#nullstraight-profile-filled"></use></svg><span class="name"> nullstraight-profile-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbadge-check-filled"><use xlink:href="symbol-defs.svg#nullbadge-check-filled"></use></svg><span class="name"> nullbadge-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullchat-ellipsis-filled"><use xlink:href="symbol-defs.svg#nullchat-ellipsis-filled"></use></svg><span class="name"> nullchat-ellipsis-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulltimer-filled"><use xlink:href="symbol-defs.svg#nulltimer-filled"></use></svg><span class="name"> nulltimer-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-exclamation-mark-filled"><use xlink:href="symbol-defs.svg#nullcard-exclamation-mark-filled"></use></svg><span class="name"> nullcard-exclamation-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-badge-plus-filled"><use xlink:href="symbol-defs.svg#nullcard-badge-plus-filled"></use></svg><span class="name"> nullcard-badge-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpin-filled"><use xlink:href="symbol-defs.svg#nullpin-filled"></use></svg><span class="name"> nullpin-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-horizontal-lines-filled"><use xlink:href="symbol-defs.svg#nullcircle-horizontal-lines-filled"></use></svg><span class="name"> nullcircle-horizontal-lines-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsquares-plus-filled"><use xlink:href="symbol-defs.svg#nullsquares-plus-filled"></use></svg><span class="name"> nullsquares-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullarrow-going-up-filled"><use xlink:href="symbol-defs.svg#nullarrow-going-up-filled"></use></svg><span class="name"> nullarrow-going-up-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbell-filled"><use xlink:href="symbol-defs.svg#nullbell-filled"></use></svg><span class="name"> nullbell-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullreceipt-filled"><use xlink:href="symbol-defs.svg#nullreceipt-filled"></use></svg><span class="name"> nullreceipt-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbadge-check-dash-filled"><use xlink:href="symbol-defs.svg#nullbadge-check-dash-filled"></use></svg><span class="name"> nullbadge-check-dash-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbill-at-sign-filled"><use xlink:href="symbol-defs.svg#nullbill-at-sign-filled"></use></svg><span class="name"> nullbill-at-sign-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbuildings-filled"><use xlink:href="symbol-defs.svg#nullbuildings-filled"></use></svg><span class="name"> nullbuildings-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbus-filled"><use xlink:href="symbol-defs.svg#nullbus-filled"></use></svg><span class="name"> nullbus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcalendar-filled"><use xlink:href="symbol-defs.svg#nullcalendar-filled"></use></svg><span class="name"> nullcalendar-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcall-filled"><use xlink:href="symbol-defs.svg#nullcall-filled"></use></svg><span class="name"> nullcall-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcamera-filled"><use xlink:href="symbol-defs.svg#nullcamera-filled"></use></svg><span class="name"> nullcamera-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-circle-arrow-filled"><use xlink:href="symbol-defs.svg#nullcard-circle-arrow-filled"></use></svg><span class="name"> nullcard-circle-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-circle-curved-arrow-filled"><use xlink:href="symbol-defs.svg#nullcard-circle-curved-arrow-filled"></use></svg><span class="name"> nullcard-circle-curved-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-circle-plus-filled"><use xlink:href="symbol-defs.svg#nullcard-circle-plus-filled"></use></svg><span class="name"> nullcard-circle-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-circle-filled"><use xlink:href="symbol-defs.svg#nullcard-circle-filled"></use></svg><span class="name"> nullcard-circle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-line-filled"><use xlink:href="symbol-defs.svg#nullcard-line-filled"></use></svg><span class="name"> nullcard-line-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcashier-filled"><use xlink:href="symbol-defs.svg#nullcashier-filled"></use></svg><span class="name"> nullcashier-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullequalizer-filled"><use xlink:href="symbol-defs.svg#nullequalizer-filled"></use></svg><span class="name"> nullequalizer-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-circle-filled"><use xlink:href="symbol-defs.svg#nullcircle-circle-filled"></use></svg><span class="name"> nullcircle-circle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-horizontal-reverse-arrows-filled"><use xlink:href="symbol-defs.svg#nullcircle-horizontal-reverse-arrows-filled"></use></svg><span class="name"> nullcircle-horizontal-reverse-arrows-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-vertical-reverse-arrows-filled"><use xlink:href="symbol-defs.svg#nullcircle-vertical-reverse-arrows-filled"></use></svg><span class="name"> nullcircle-vertical-reverse-arrows-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgraphics-filled"><use xlink:href="symbol-defs.svg#nullgraphics-filled"></use></svg><span class="name"> nullgraphics-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-vertical-lines-filled"><use xlink:href="symbol-defs.svg#nullcircle-vertical-lines-filled"></use></svg><span class="name"> nullcircle-vertical-lines-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcoin-clock-filled"><use xlink:href="symbol-defs.svg#nullcoin-clock-filled"></use></svg><span class="name"> nullcoin-clock-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcomputer-arrow-filled"><use xlink:href="symbol-defs.svg#nullcomputer-arrow-filled"></use></svg><span class="name"> nullcomputer-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcontact-book-filled"><use xlink:href="symbol-defs.svg#nullcontact-book-filled"></use></svg><span class="name"> nullcontact-book-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldumbbell-filled"><use xlink:href="symbol-defs.svg#nulldumbbell-filled"></use></svg><span class="name"> nulldumbbell-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullenvelope-filled"><use xlink:href="symbol-defs.svg#nullenvelope-filled"></use></svg><span class="name"> nullenvelope-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullfractional-circle-filled"><use xlink:href="symbol-defs.svg#nullfractional-circle-filled"></use></svg><span class="name"> nullfractional-circle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgrave-filled"><use xlink:href="symbol-defs.svg#nullgrave-filled"></use></svg><span class="name"> nullgrave-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhand-coin-filled"><use xlink:href="symbol-defs.svg#nullhand-coin-filled"></use></svg><span class="name"> nullhand-coin-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhand-plus-filled"><use xlink:href="symbol-defs.svg#nullhand-plus-filled"></use></svg><span class="name"> nullhand-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullheart-plus-filled"><use xlink:href="symbol-defs.svg#nullheart-plus-filled"></use></svg><span class="name"> nullheart-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhouse-filled"><use xlink:href="symbol-defs.svg#nullhouse-filled"></use></svg><span class="name"> nullhouse-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllifeguard-filled"><use xlink:href="symbol-defs.svg#nulllifeguard-filled"></use></svg><span class="name"> nulllifeguard-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmegaphone-filled"><use xlink:href="symbol-defs.svg#nullmegaphone-filled"></use></svg><span class="name"> nullmegaphone-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmoney-bag-filled"><use xlink:href="symbol-defs.svg#nullmoney-bag-filled"></use></svg><span class="name"> nullmoney-bag-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmunicipality-filled"><use xlink:href="symbol-defs.svg#nullmunicipality-filled"></use></svg><span class="name"> nullmunicipality-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgear-filled"><use xlink:href="symbol-defs.svg#nullgear-filled"></use></svg><span class="name"> nullgear-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullclipboard-check-filled"><use xlink:href="symbol-defs.svg#nullclipboard-check-filled"></use></svg><span class="name"> nullclipboard-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpercentage-filled"><use xlink:href="symbol-defs.svg#nullpercentage-filled"></use></svg><span class="name"> nullpercentage-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmailbox-filled"><use xlink:href="symbol-defs.svg#nullmailbox-filled"></use></svg><span class="name"> nullmailbox-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullqr-filled"><use xlink:href="symbol-defs.svg#nullqr-filled"></use></svg><span class="name"> nullqr-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullracket-filled"><use xlink:href="symbol-defs.svg#nullracket-filled"></use></svg><span class="name"> nullracket-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullright-arrow-filled"><use xlink:href="symbol-defs.svg#nullright-arrow-filled"></use></svg><span class="name"> nullright-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullround-profile-filled"><use xlink:href="symbol-defs.svg#nullround-profile-filled"></use></svg><span class="name"> nullround-profile-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullshield-filled"><use xlink:href="symbol-defs.svg#nullshield-filled"></use></svg><span class="name"> nullshield-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsquare-horizontal-reverse-arrows-filled"><use xlink:href="symbol-defs.svg#nullsquare-horizontal-reverse-arrows-filled"></use></svg><span class="name"> nullsquare-horizontal-reverse-arrows-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsquare-badge-filled"><use xlink:href="symbol-defs.svg#nullsquare-badge-filled"></use></svg><span class="name"> nullsquare-badge-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsquare-three-horizontal-lines-filled"><use xlink:href="symbol-defs.svg#nullsquare-three-horizontal-lines-filled"></use></svg><span class="name"> nullsquare-three-horizontal-lines-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullrectangles-plus-filled"><use xlink:href="symbol-defs.svg#nullrectangles-plus-filled"></use></svg><span class="name"> nullrectangles-plus-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsquares-arrow-up-filled"><use xlink:href="symbol-defs.svg#nullsquares-arrow-up-filled"></use></svg><span class="name"> nullsquares-arrow-up-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullstar-filled"><use xlink:href="symbol-defs.svg#nullstar-filled"></use></svg><span class="name"> nullstar-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulluser-tie-filled"><use xlink:href="symbol-defs.svg#nulluser-tie-filled"></use></svg><span class="name"> nulluser-tie-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulltwo-users-filled"><use xlink:href="symbol-defs.svg#nulltwo-users-filled"></use></svg><span class="name"> nulltwo-users-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullumbrella-filled"><use xlink:href="symbol-defs.svg#nullumbrella-filled"></use></svg><span class="name"> nullumbrella-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwastebasket-x-filled"><use xlink:href="symbol-defs.svg#nullwastebasket-x-filled"></use></svg><span class="name"> nullwastebasket-x-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwater-drop-filled"><use xlink:href="symbol-defs.svg#nullwater-drop-filled"></use></svg><span class="name"> nullwater-drop-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwrench-filled"><use xlink:href="symbol-defs.svg#nullwrench-filled"></use></svg><span class="name"> nullwrench-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullnine-squares-filled"><use xlink:href="symbol-defs.svg#nullnine-squares-filled"></use></svg><span class="name"> nullnine-squares-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullatm-filled"><use xlink:href="symbol-defs.svg#nullatm-filled"></use></svg><span class="name"> nullatm-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcard-lock-filled"><use xlink:href="symbol-defs.svg#nullcard-lock-filled"></use></svg><span class="name"> nullcard-lock-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllogo-bac-filled"><use xlink:href="symbol-defs.svg#nulllogo-bac-filled"></use></svg><span class="name"> nulllogo-bac-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbaggage-filled"><use xlink:href="symbol-defs.svg#nullbaggage-filled"></use></svg><span class="name"> nullbaggage-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcar-filled"><use xlink:href="symbol-defs.svg#nullcar-filled"></use></svg><span class="name"> nullcar-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullchristmas-tree-filled"><use xlink:href="symbol-defs.svg#nullchristmas-tree-filled"></use></svg><span class="name"> nullchristmas-tree-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsport-car-filled"><use xlink:href="symbol-defs.svg#nullsport-car-filled"></use></svg><span class="name"> nullsport-car-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldocuments-filled"><use xlink:href="symbol-defs.svg#nulldocuments-filled"></use></svg><span class="name"> nulldocuments-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullblack-white-square-filled"><use xlink:href="symbol-defs.svg#nullblack-white-square-filled"></use></svg><span class="name"> nullblack-white-square-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-star-filled"><use xlink:href="symbol-defs.svg#nullcircle-star-filled"></use></svg><span class="name"> nullcircle-star-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullfilter-filled"><use xlink:href="symbol-defs.svg#nullfilter-filled"></use></svg><span class="name"> nullfilter-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmessage-question-mark-filled"><use xlink:href="symbol-defs.svg#nullmessage-question-mark-filled"></use></svg><span class="name"> nullmessage-question-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-circular-left-arrow-filled"><use xlink:href="symbol-defs.svg#nullcircle-circular-left-arrow-filled"></use></svg><span class="name"> nullcircle-circular-left-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-letter-i-filled"><use xlink:href="symbol-defs.svg#nullcircle-letter-i-filled"></use></svg><span class="name"> nullcircle-letter-i-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-rounded-check-filled"><use xlink:href="symbol-defs.svg#nullcircle-rounded-check-filled"></use></svg><span class="name"> nullcircle-rounded-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-question-mark-filled"><use xlink:href="symbol-defs.svg#nullcircle-question-mark-filled"></use></svg><span class="name"> nullcircle-question-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllogo-kash-filled"><use xlink:href="symbol-defs.svg#nulllogo-kash-filled"></use></svg><span class="name"> nulllogo-kash-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllightbulb-filled"><use xlink:href="symbol-defs.svg#nulllightbulb-filled"></use></svg><span class="name"> nulllightbulb-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-white-circle-filled"><use xlink:href="symbol-defs.svg#nullcircle-white-circle-filled"></use></svg><span class="name"> nullcircle-white-circle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullprinter-filled"><use xlink:href="symbol-defs.svg#nullprinter-filled"></use></svg><span class="name"> nullprinter-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-circular-right-arrow-filled"><use xlink:href="symbol-defs.svg#nullcircle-circular-right-arrow-filled"></use></svg><span class="name"> nullcircle-circular-right-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpiggy-banks-dollars-filled"><use xlink:href="symbol-defs.svg#nullpiggy-banks-dollars-filled"></use></svg><span class="name"> nullpiggy-banks-dollars-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpig-piggy-bank-filled"><use xlink:href="symbol-defs.svg#nullpig-piggy-bank-filled"></use></svg><span class="name"> nullpig-piggy-bank-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullshare-filled"><use xlink:href="symbol-defs.svg#nullshare-filled"></use></svg><span class="name"> nullshare-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldocument-circle-check-filled"><use xlink:href="symbol-defs.svg#nulldocument-circle-check-filled"></use></svg><span class="name"> nulldocument-circle-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldocument-circle-dash-filled"><use xlink:href="symbol-defs.svg#nulldocument-circle-dash-filled"></use></svg><span class="name"> nulldocument-circle-dash-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldocument-circle-exclamation-mark-filled"><use xlink:href="symbol-defs.svg#nulldocument-circle-exclamation-mark-filled"></use></svg><span class="name"> nulldocument-circle-exclamation-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpiggy-banks-filled"><use xlink:href="symbol-defs.svg#nullpiggy-banks-filled"></use></svg><span class="name"> nullpiggy-banks-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-filled"><use xlink:href="symbol-defs.svg#nullcircle-filled"></use></svg><span class="name"> nullcircle-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhorizontals-arrows-exclamation-mark-filled"><use xlink:href="symbol-defs.svg#nullhorizontals-arrows-exclamation-mark-filled"></use></svg><span class="name"> nullhorizontals-arrows-exclamation-mark-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllogo-whatsapp-filled"><use xlink:href="symbol-defs.svg#nulllogo-whatsapp-filled"></use></svg><span class="name"> nulllogo-whatsapp-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwifi-filled"><use xlink:href="symbol-defs.svg#nullwifi-filled"></use></svg><span class="name"> nullwifi-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwireless-signal-crossed-out-filled"><use xlink:href="symbol-defs.svg#nullwireless-signal-crossed-out-filled"></use></svg><span class="name"> nullwireless-signal-crossed-out-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwireless-signal-filled"><use xlink:href="symbol-defs.svg#nullwireless-signal-filled"></use></svg><span class="name"> nullwireless-signal-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcurved-left-arrow-filled"><use xlink:href="symbol-defs.svg#nullcurved-left-arrow-filled"></use></svg><span class="name"> nullcurved-left-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcurved-right-arrow-filled"><use xlink:href="symbol-defs.svg#nullcurved-right-arrow-filled"></use></svg><span class="name"> nullcurved-right-arrow-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldownload-filled"><use xlink:href="symbol-defs.svg#nulldownload-filled"></use></svg><span class="name"> nulldownload-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullupload-filled"><use xlink:href="symbol-defs.svg#nullupload-filled"></use></svg><span class="name"> nullupload-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircular-curved-arrows-filled"><use xlink:href="symbol-defs.svg#nullcircular-curved-arrows-filled"></use></svg><span class="name"> nullcircular-curved-arrows-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulltv-filled"><use xlink:href="symbol-defs.svg#nulltv-filled"></use></svg><span class="name"> nulltv-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullarrow-up-down-filled"><use xlink:href="symbol-defs.svg#nullarrow-up-down-filled"></use></svg><span class="name"> nullarrow-up-down-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullarrow-left-right-filled"><use xlink:href="symbol-defs.svg#nullarrow-left-right-filled"></use></svg><span class="name"> nullarrow-left-right-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhalf-arrow-up-down-filled"><use xlink:href="symbol-defs.svg#nullhalf-arrow-up-down-filled"></use></svg><span class="name"> nullhalf-arrow-up-down-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpencil-filled"><use xlink:href="symbol-defs.svg#nullpencil-filled"></use></svg><span class="name"> nullpencil-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsquad-block"><use xlink:href="symbol-defs.svg#nullsquad-block"></use></svg><span class="name"> nullsquad-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullx-block"><use xlink:href="symbol-defs.svg#nullx-block"></use></svg><span class="name"> nullx-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullx-circle-block"><use xlink:href="symbol-defs.svg#nullx-circle-block"></use></svg><span class="name"> nullx-circle-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullplus-sign-block"><use xlink:href="symbol-defs.svg#nullplus-sign-block"></use></svg><span class="name"> nullplus-sign-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-block"><use xlink:href="symbol-defs.svg#nullcircle-block"></use></svg><span class="name"> nullcircle-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircular-right-arrow-block"><use xlink:href="symbol-defs.svg#nullcircular-right-arrow-block"></use></svg><span class="name"> nullcircular-right-arrow-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullquestion-mark-block"><use xlink:href="symbol-defs.svg#nullquestion-mark-block"></use></svg><span class="name"> nullquestion-mark-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmagnifying-glass-block"><use xlink:href="symbol-defs.svg#nullmagnifying-glass-block"></use></svg><span class="name"> nullmagnifying-glass-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcheck-block"><use xlink:href="symbol-defs.svg#nullcheck-block"></use></svg><span class="name"> nullcheck-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullellipsis-block"><use xlink:href="symbol-defs.svg#nullellipsis-block"></use></svg><span class="name"> nullellipsis-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullloading-dashed-circle-block"><use xlink:href="symbol-defs.svg#nullloading-dashed-circle-block"></use></svg><span class="name"> nullloading-dashed-circle-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullchevron-left-block"><use xlink:href="symbol-defs.svg#nullchevron-left-block"></use></svg><span class="name"> nullchevron-left-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullchevron-right-block"><use xlink:href="symbol-defs.svg#nullchevron-right-block"></use></svg><span class="name"> nullchevron-right-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullchevron-down-block"><use xlink:href="symbol-defs.svg#nullchevron-down-block"></use></svg><span class="name"> nullchevron-down-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullchevron-up-block"><use xlink:href="symbol-defs.svg#nullchevron-up-block"></use></svg><span class="name"> nullchevron-up-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircular-arrows-block"><use xlink:href="symbol-defs.svg#nullcircular-arrows-block"></use></svg><span class="name"> nullcircular-arrows-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullarrows-left-right-block"><use xlink:href="symbol-defs.svg#nullarrows-left-right-block"></use></svg><span class="name"> nullarrows-left-right-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhamburguer-menu-block"><use xlink:href="symbol-defs.svg#nullhamburguer-menu-block"></use></svg><span class="name"> nullhamburguer-menu-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullexclamation-mark-down-square-block"><use xlink:href="symbol-defs.svg#nullexclamation-mark-down-square-block"></use></svg><span class="name"> nullexclamation-mark-down-square-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullexclamation-mark-up-square-block"><use xlink:href="symbol-defs.svg#nullexclamation-mark-up-square-block"></use></svg><span class="name"> nullexclamation-mark-up-square-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullellipsis-vertical-block"><use xlink:href="symbol-defs.svg#nullellipsis-vertical-block"></use></svg><span class="name"> nullellipsis-vertical-block</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-square-check-filled"><use xlink:href="symbol-defs.svg#nullcircle-square-check-filled"></use></svg><span class="name"> nullcircle-square-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullasterisk-padlock-stroke"><use xlink:href="symbol-defs.svg#nullasterisk-padlock-stroke"></use></svg><span class="name"> nullasterisk-padlock-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmail-letter-stroke"><use xlink:href="symbol-defs.svg#nullmail-letter-stroke"></use></svg><span class="name"> nullmail-letter-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpencil-stroke"><use xlink:href="symbol-defs.svg#nullpencil-stroke"></use></svg><span class="name"> nullpencil-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullphone-wifi-stroke"><use xlink:href="symbol-defs.svg#nullphone-wifi-stroke"></use></svg><span class="name"> nullphone-wifi-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullstar-sparks-stroke"><use xlink:href="symbol-defs.svg#nullstar-sparks-stroke"></use></svg><span class="name"> nullstar-sparks-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullweek-stroke"><use xlink:href="symbol-defs.svg#nullweek-stroke"></use></svg><span class="name"> nullweek-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwaste-basket-stroke"><use xlink:href="symbol-defs.svg#nullwaste-basket-stroke"></use></svg><span class="name"> nullwaste-basket-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmonth-stroke"><use xlink:href="symbol-defs.svg#nullmonth-stroke"></use></svg><span class="name"> nullmonth-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullgraphic-stroke"><use xlink:href="symbol-defs.svg#nullgraphic-stroke"></use></svg><span class="name"> nullgraphic-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpayments-reminders-filled"><use xlink:href="symbol-defs.svg#nullpayments-reminders-filled"></use></svg><span class="name"> nullpayments-reminders-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulladd-reminder-stroke"><use xlink:href="symbol-defs.svg#nulladd-reminder-stroke"></use></svg><span class="name"> nulladd-reminder-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsee-reminder-stroke"><use xlink:href="symbol-defs.svg#nullsee-reminder-stroke"></use></svg><span class="name"> nullsee-reminder-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullcircle-dollars-move-filled"><use xlink:href="symbol-defs.svg#nullcircle-dollars-move-filled"></use></svg><span class="name"> nullcircle-dollars-move-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsetting-cards-filled"><use xlink:href="symbol-defs.svg#nullsetting-cards-filled"></use></svg><span class="name"> nullsetting-cards-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldownload-dollars-filled"><use xlink:href="symbol-defs.svg#nulldownload-dollars-filled"></use></svg><span class="name"> nulldownload-dollars-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldownload-form-filled"><use xlink:href="symbol-defs.svg#nulldownload-form-filled"></use></svg><span class="name"> nulldownload-form-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsmall-circle-square-check-filled"><use xlink:href="symbol-defs.svg#nullsmall-circle-square-check-filled"></use></svg><span class="name"> nullsmall-circle-square-check-filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbank-stroke"><use xlink:href="symbol-defs.svg#nullbank-stroke"></use></svg><span class="name"> nullbank-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullbell-ring-stroke"><use xlink:href="symbol-defs.svg#nullbell-ring-stroke"></use></svg><span class="name"> nullbell-ring-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullsecond-briefcase-stroke"><use xlink:href="symbol-defs.svg#nullsecond-briefcase-stroke"></use></svg><span class="name"> nullsecond-briefcase-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldollar-certificate-stroke"><use xlink:href="symbol-defs.svg#nulldollar-certificate-stroke"></use></svg><span class="name"> nulldollar-certificate-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulldollar-paper-stroke"><use xlink:href="symbol-defs.svg#nulldollar-paper-stroke"></use></svg><span class="name"> nulldollar-paper-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullhourglass-stroke"><use xlink:href="symbol-defs.svg#nullhourglass-stroke"></use></svg><span class="name"> nullhourglass-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulllist-stroke"><use xlink:href="symbol-defs.svg#nulllist-stroke"></use></svg><span class="name"> nulllist-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullmoney-bag-stroke"><use xlink:href="symbol-defs.svg#nullmoney-bag-stroke"></use></svg><span class="name"> nullmoney-bag-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nulloptions-stroke"><use xlink:href="symbol-defs.svg#nulloptions-stroke"></use></svg><span class="name"> nulloptions-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpadlock-stroke"><use xlink:href="symbol-defs.svg#nullpadlock-stroke"></use></svg><span class="name"> nullpadlock-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpaper-magnifying-glass-stroke"><use xlink:href="symbol-defs.svg#nullpaper-magnifying-glass-stroke"></use></svg><span class="name"> nullpaper-magnifying-glass-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpaper-stroke"><use xlink:href="symbol-defs.svg#nullpaper-stroke"></use></svg><span class="name"> nullpaper-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpersonal-form-stroke"><use xlink:href="symbol-defs.svg#nullpersonal-form-stroke"></use></svg><span class="name"> nullpersonal-form-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullreceipt-stroke"><use xlink:href="symbol-defs.svg#nullreceipt-stroke"></use></svg><span class="name"> nullreceipt-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullpadlock-password-stroke"><use xlink:href="symbol-defs.svg#nullpadlock-password-stroke"></use></svg><span class="name"> nullpadlock-password-stroke</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="nullwriting-stroke"><use xlink:href="symbol-defs.svg#nullwriting-stroke"></use></svg><span class="name"> nullwriting-stroke</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
