$cone-stroke: "\e000";
$documents-dollars-stroke: "\e001";
$credit-card-brand-stroke: "\e002";
$credit-card-stroke: "\e003";
$card-stroke: "\e004";
$chat-ellipsis-stroke: "\e005";
$bell-stroke: "\e006";
$cell-phone-stroke: "\e007";
$cash-stroke: "\e008";
$atsign-stroke: "\e009";
$bags-stroke: "\e00a";
$apartments-stroke: "\e00b";
$bill-stroke: "\e00c";
$books-stroke: "\e00d";
$box-stroke: "\e00e";
$inverted-arrows-stroke: "\e00f";
$calendar-stroke: "\e010";
$car-stroke: "\e011";
$dumbbell-stroke: "\e012";
$dart-board-stroke: "\e013";
$cutlery-stroke: "\e014";
$ellipsis-stroke: "\e015";
$first-aid-kit-stroke: "\e016";
$industry-stroke: "\e017";
$house-stroke: "\e018";
$group-of-three-stroke: "\e019";
$gradutation-cap-stroke: "\e01a";
$racket-stroke: "\e01b";
$crossed-out-eye-stroke: "\e01c";
$eye-stroke: "\e01d";
$people-stroke: "\e01e";
$water-drop-stroke: "\e01f";
$umbrella-stroke: "\e020";
$two-pages-stroke: "\e021";
$tv-stroke: "\e022";
$lens-stroke: "\e023";
$triangle-exclamation-mark-stroke: "\e024";
$pig-piggy-bank-coin-stroke: "\e025";
$subcategory-stroke: "\e026";
$certificate-stroke: "\e027";
$wrench-stroke: "\e028";
$store-stroke: "\e029";
$bills-stroke: "\e02a";
$lightbulb-stroke: "\e02b";
$star-stroke: "\e02c";
$megaphone-stroke: "\e02d";
$municipality-stroke: "\e02e";
$briefcase-stroke: "\e02f";
$hands-heart-stroke: "\e030";
$grave-stroke: "\e031";
$security-check-stroke: "\e032";
$clock-stroke: "\e033";
$gear-stroke: "\e034";
$service-agent-stroke: "\e035";
$face-id-stroke: "\e036";
$shopping-cart-stroke: "\e037";
$envelope-stroke: "\e038";
$monitor-stroke: "\e039";
$touch-id-stroke: "\e03a";
$logo-uni-stroke: "\e03b";
$wifi-stroke: "\e03c";
$soccer-ball-filled: "\e03d";
$square-camera-filled: "\e03e";
$dot-filled: "\e03f";
$shield-check-filled: "\e040";
$hourglass-filled: "\e041";
$circle-dollars-filled: "\e042";
$graduation-cap-filled: "\e043";
$lock-filled: "\e044";
$location-filled: "\e045";
$square-right-arrow-filled: "\e046";
$cell-phone-filled: "\e047";
$triangle-exclamation-mark-filled: "\e048";
$card-circle-star-filled: "\e049";
$circle-ellipsis-filled: "\e04a";
$factory-filled: "\e04b";
$gift-filled: "\e04c";
$square-circles-filled: "\e04d";
$affiliates-filled: "\e04e";
$straight-profile-filled: "\e04f";
$badge-check-filled: "\e050";
$chat-ellipsis-filled: "\e051";
$timer-filled: "\e052";
$card-exclamation-mark-filled: "\e053";
$card-badge-plus-filled: "\e054";
$pin-filled: "\e055";
$circle-horizontal-lines-filled: "\e056";
$squares-plus-filled: "\e057";
$arrow-going-up-filled: "\e058";
$bell-filled: "\e059";
$receipt-filled: "\e05a";
$badge-check-dash-filled: "\e05b";
$bill-at-sign-filled: "\e05c";
$buildings-filled: "\e05d";
$bus-filled: "\e05e";
$calendar-filled: "\e05f";
$call-filled: "\e060";
$camera-filled: "\e061";
$card-circle-arrow-filled: "\e062";
$card-circle-curved-arrow-filled: "\e063";
$card-circle-plus-filled: "\e064";
$card-circle-filled: "\e065";
$card-line-filled: "\e066";
$cashier-filled: "\e067";
$equalizer-filled: "\e068";
$circle-circle-filled: "\e069";
$circle-horizontal-reverse-arrows-filled: "\e06a";
$circle-vertical-reverse-arrows-filled: "\e06b";
$graphics-filled: "\e06c";
$circle-vertical-lines-filled: "\e06d";
$coin-clock-filled: "\e06e";
$computer-arrow-filled: "\e06f";
$contact-book-filled: "\e070";
$dumbbell-filled: "\e071";
$envelope-filled: "\e072";
$fractional-circle-filled: "\e073";
$grave-filled: "\e074";
$hand-coin-filled: "\e075";
$hand-plus-filled: "\e076";
$heart-plus-filled: "\e077";
$house-filled: "\e078";
$lifeguard-filled: "\e079";
$megaphone-filled: "\e07a";
$money-bag-filled: "\e07b";
$municipality-filled: "\e07c";
$gear-filled: "\e07d";
$clipboard-check-filled: "\e07e";
$percentage-filled: "\e07f";
$mailbox-filled: "\e080";
$qr-filled: "\e081";
$racket-filled: "\e082";
$right-arrow-filled: "\e083";
$round-profile-filled: "\e084";
$shield-filled: "\e085";
$square-horizontal-reverse-arrows-filled: "\e086";
$square-badge-filled: "\e087";
$square-three-horizontal-lines-filled: "\e088";
$rectangles-plus-filled: "\e089";
$squares-arrow-up-filled: "\e08a";
$star-filled: "\e08b";
$user-tie-filled: "\e08c";
$two-users-filled: "\e08d";
$umbrella-filled: "\e08e";
$wastebasket-filled: "\e08f";
$water-drop-filled: "\e090";
$wrench-filled: "\e091";
$nine-squares-filled: "\e092";
$atm-filled: "\e093";
$card-lock-filled: "\e094";
$logo-bac-filled: "\e095";
$baggage-filled: "\e096";
$car-filled: "\e097";
$christmas-tree-filled: "\e098";
$sport-car-filled: "\e099";
$wastebasket-x-filled: "\e09a";
$documents-filled: "\e09b";
$black-white-square-filled: "\e09c";
$circle-star-filled: "\e09d";
$filter-filled: "\e09e";
$message-question-mark-filled: "\e09f";
$circle-circular-left-arrow-filled: "\e0a0";
$circle-letter-i-filled: "\e0a1";
$circle-check-filled: "\e0a2";
$circle-question-mark-filled: "\e0a3";
$logo-kash-filled: "\e0a4";
$lightbulb-filled: "\e0a5";
$circle-white-circle-filled: "\e0a6";
$printer-filled: "\e0a7";
$circle-circular-right-arrow-filled: "\e0a8";
$piggy-banks-dollars-filled: "\e0a9";
$pig-piggy-bank-filled: "\e0aa";
$share-filled: "\e0ab";
$document-circle-check-filled: "\e0ac";
$document-circle-dash-filled: "\e0ad";
$document-circle-exclamation-mark-filled: "\e0ae";
$piggy-banks-filled: "\e0af";
$circle-filled: "\e0b0";
$horizontals-arrows-exclamation-mark-filled: "\e0b1";
$logo-whatsapp-filled: "\e0b2";
$wifi-filled: "\e0b3";
$wireless-signal-crossed-out-filled: "\e0b4";
$wireless-signal-filled: "\e0b5";
$curved-left-arrow-filled: "\e0b6";
$curved-right-arrow-filled: "\e0b7";
$download-filled: "\e0b8";
$upload-filled: "\e0b9";
$circular-curved-arrows-filled: "\e0ba";
$tv-filled: "\e0bb";
$arrow-up-down-filled: "\e0bc";
$arrow-left-right-filled: "\e0bd";
$half-arrow-up-down-filled: "\e0be";
$pencil-filled: "\e0bf";
$squad-block: "\e0c0";
$x-block: "\e0c1";
$x-circle-block: "\e0c2";
$plus-sign-block: "\e0c3";
$circle-block: "\e0c4";
$circular-right-arrow-block: "\e0c5";
$question-mark-block: "\e0c6";
$magnifying-glass-block: "\e0c7";
$check-block: "\e0c8";
$ellipsis-block: "\e0c9";
$loading-dashed-circle-block: "\e0ca";
$chevron-left-block: "\e0cb";
$chevron-right-block: "\e0cc";
$chevron-down-block: "\e0cd";
$chevron-up-block: "\e0ce";
$circular-arrows-block: "\e0cf";
$arrows-left-right-block: "\e0d0";
$hamburguer-menu-block: "\e0d1";
$exclamation-mark-down-square-block: "\e0d2";
$exclamation-mark-up-square-block: "\e0d3";
$ellipsis-vertical-block: "\e0d4";