@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?zcxh0g') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?zcxh0g') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?zcxh0g##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="null"], [class*=" null"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nullcone-stroke {
  &:before {
    content: $nullcone-stroke; 
  }
}
.nulldocuments-dollars-stroke {
  &:before {
    content: $nulldocuments-dollars-stroke; 
  }
}
.nullcredit-card-brand-stroke {
  &:before {
    content: $nullcredit-card-brand-stroke; 
  }
}
.nullcredit-card-stroke {
  &:before {
    content: $nullcredit-card-stroke; 
  }
}
.nullcard-stroke {
  &:before {
    content: $nullcard-stroke; 
  }
}
.nullchat-ellipsis-stroke {
  &:before {
    content: $nullchat-ellipsis-stroke; 
  }
}
.nullbell-stroke {
  &:before {
    content: $nullbell-stroke; 
  }
}
.nullcell-phone-stroke {
  &:before {
    content: $nullcell-phone-stroke; 
  }
}
.nullcash-stroke {
  &:before {
    content: $nullcash-stroke; 
  }
}
.nullatsign-stroke {
  &:before {
    content: $nullatsign-stroke; 
  }
}
.nullbags-stroke {
  &:before {
    content: $nullbags-stroke; 
  }
}
.nullapartments-stroke {
  &:before {
    content: $nullapartments-stroke; 
  }
}
.nullbill-stroke {
  &:before {
    content: $nullbill-stroke; 
  }
}
.nullbooks-stroke {
  &:before {
    content: $nullbooks-stroke; 
  }
}
.nullbox-stroke {
  &:before {
    content: $nullbox-stroke; 
  }
}
.nullinverted-arrows-stroke {
  &:before {
    content: $nullinverted-arrows-stroke; 
  }
}
.nullcalendar-stroke {
  &:before {
    content: $nullcalendar-stroke; 
  }
}
.nullcar-stroke {
  &:before {
    content: $nullcar-stroke; 
  }
}
.nulldumbbell-stroke {
  &:before {
    content: $nulldumbbell-stroke; 
  }
}
.nulldart-board-stroke {
  &:before {
    content: $nulldart-board-stroke; 
  }
}
.nullcutlery-stroke {
  &:before {
    content: $nullcutlery-stroke; 
  }
}
.nullellipsis-stroke {
  &:before {
    content: $nullellipsis-stroke; 
  }
}
.nullfirst-aid-kit-stroke {
  &:before {
    content: $nullfirst-aid-kit-stroke; 
  }
}
.nullindustry-stroke {
  &:before {
    content: $nullindustry-stroke; 
  }
}
.nullhouse-stroke {
  &:before {
    content: $nullhouse-stroke; 
  }
}
.nullgroup-of-three-stroke {
  &:before {
    content: $nullgroup-of-three-stroke; 
  }
}
.nullgradutation-cap-stroke {
  &:before {
    content: $nullgradutation-cap-stroke; 
  }
}
.nullracket-stroke {
  &:before {
    content: $nullracket-stroke; 
  }
}
.nullcrossed-out-eye-stroke {
  &:before {
    content: $nullcrossed-out-eye-stroke; 
  }
}
.nulleye-stroke {
  &:before {
    content: $nulleye-stroke; 
  }
}
.nullpeople-stroke {
  &:before {
    content: $nullpeople-stroke; 
  }
}
.nullwater-drop-stroke {
  &:before {
    content: $nullwater-drop-stroke; 
  }
}
.nullumbrella-stroke {
  &:before {
    content: $nullumbrella-stroke; 
  }
}
.nulltwo-pages-stroke {
  &:before {
    content: $nulltwo-pages-stroke; 
  }
}
.nulltv-stroke {
  &:before {
    content: $nulltv-stroke; 
  }
}
.nulllens-stroke {
  &:before {
    content: $nulllens-stroke; 
  }
}
.nulltriangle-exclamation-mark-stroke {
  &:before {
    content: $nulltriangle-exclamation-mark-stroke; 
  }
}
.nullpig-piggy-bank-coin-stroke {
  &:before {
    content: $nullpig-piggy-bank-coin-stroke; 
  }
}
.nullsubcategory-stroke {
  &:before {
    content: $nullsubcategory-stroke; 
  }
}
.nullcertificate-stroke {
  &:before {
    content: $nullcertificate-stroke; 
  }
}
.nullwrench-stroke {
  &:before {
    content: $nullwrench-stroke; 
  }
}
.nullstore-stroke {
  &:before {
    content: $nullstore-stroke; 
  }
}
.nullbills-stroke {
  &:before {
    content: $nullbills-stroke; 
  }
}
.nulllightbulb-stroke {
  &:before {
    content: $nulllightbulb-stroke; 
  }
}
.nullstar-stroke {
  &:before {
    content: $nullstar-stroke; 
  }
}
.nullmegaphone-stroke {
  &:before {
    content: $nullmegaphone-stroke; 
  }
}
.nullmunicipality-stroke {
  &:before {
    content: $nullmunicipality-stroke; 
  }
}
.nullbriefcase-stroke {
  &:before {
    content: $nullbriefcase-stroke; 
  }
}
.nullhands-heart-stroke {
  &:before {
    content: $nullhands-heart-stroke; 
  }
}
.nullgrave-stroke {
  &:before {
    content: $nullgrave-stroke; 
  }
}
.nullsecurity-check-stroke {
  &:before {
    content: $nullsecurity-check-stroke; 
  }
}
.nullclock-stroke {
  &:before {
    content: $nullclock-stroke; 
  }
}
.nullgear-stroke {
  &:before {
    content: $nullgear-stroke; 
  }
}
.nullservice-agent-stroke {
  &:before {
    content: $nullservice-agent-stroke; 
  }
}
.nullface-id-stroke {
  &:before {
    content: $nullface-id-stroke; 
  }
}
.nullshopping-cart-stroke {
  &:before {
    content: $nullshopping-cart-stroke; 
  }
}
.nullenvelope-stroke {
  &:before {
    content: $nullenvelope-stroke; 
  }
}
.nullmonitor-stroke {
  &:before {
    content: $nullmonitor-stroke; 
  }
}
.nulltouch-id-stroke {
  &:before {
    content: $nulltouch-id-stroke; 
  }
}
.nulllogo-uni-stroke {
  &:before {
    content: $nulllogo-uni-stroke; 
  }
}
.nullwifi-stroke {
  &:before {
    content: $nullwifi-stroke; 
  }
}
.nullsoccer-ball-filled {
  &:before {
    content: $nullsoccer-ball-filled; 
  }
}
.nullsquare-camera-filled {
  &:before {
    content: $nullsquare-camera-filled; 
  }
}
.nulldot-filled {
  &:before {
    content: $nulldot-filled; 
  }
}
.nullshield-check-filled {
  &:before {
    content: $nullshield-check-filled; 
  }
}
.nullhourglass-filled {
  &:before {
    content: $nullhourglass-filled; 
  }
}
.nullcircle-dollars-filled {
  &:before {
    content: $nullcircle-dollars-filled; 
  }
}
.nullgraduation-cap-filled {
  &:before {
    content: $nullgraduation-cap-filled; 
  }
}
.nulllock-filled {
  &:before {
    content: $nulllock-filled; 
  }
}
.nulllocation-filled {
  &:before {
    content: $nulllocation-filled; 
  }
}
.nullsquare-right-arrow-filled {
  &:before {
    content: $nullsquare-right-arrow-filled; 
  }
}
.nullcell-phone-filled {
  &:before {
    content: $nullcell-phone-filled; 
  }
}
.nulltriangle-exclamation-mark-filled {
  &:before {
    content: $nulltriangle-exclamation-mark-filled; 
  }
}
.nullcard-circle-star-filled {
  &:before {
    content: $nullcard-circle-star-filled; 
  }
}
.nullcircle-ellipsis-filled {
  &:before {
    content: $nullcircle-ellipsis-filled; 
  }
}
.nullfactory-ellipsis-filled {
  &:before {
    content: $nullfactory-ellipsis-filled; 
  }
}
.nullgift-filled {
  &:before {
    content: $nullgift-filled; 
  }
}
.nullsquare-circles-filled {
  &:before {
    content: $nullsquare-circles-filled; 
  }
}
.nullaffiliates-filled {
  &:before {
    content: $nullaffiliates-filled; 
  }
}
.nullstraight-profile-filled {
  &:before {
    content: $nullstraight-profile-filled; 
  }
}
.nullbadge-check-filled {
  &:before {
    content: $nullbadge-check-filled; 
  }
}
.nullchat-ellipsis-filled {
  &:before {
    content: $nullchat-ellipsis-filled; 
  }
}
.nulltimer-filled {
  &:before {
    content: $nulltimer-filled; 
  }
}
.nullcard-exclamation-mark-filled {
  &:before {
    content: $nullcard-exclamation-mark-filled; 
  }
}
.nullcard-badge-plus-filled {
  &:before {
    content: $nullcard-badge-plus-filled; 
  }
}
.nullpin-filled {
  &:before {
    content: $nullpin-filled; 
  }
}
.nullcircle-horizontal-lines-filled {
  &:before {
    content: $nullcircle-horizontal-lines-filled; 
  }
}
.nullsquares-plus-filled {
  &:before {
    content: $nullsquares-plus-filled; 
  }
}
.nullarrow-going-up-filled {
  &:before {
    content: $nullarrow-going-up-filled; 
  }
}
.nullbell-filled {
  &:before {
    content: $nullbell-filled; 
  }
}
.nullreceipt-filled {
  &:before {
    content: $nullreceipt-filled; 
  }
}
.nullbadge-check-dash-filled {
  &:before {
    content: $nullbadge-check-dash-filled; 
  }
}
.nullbill-at-sign-filled {
  &:before {
    content: $nullbill-at-sign-filled; 
  }
}
.nullbuildings-filled {
  &:before {
    content: $nullbuildings-filled; 
  }
}
.nullbus-filled {
  &:before {
    content: $nullbus-filled; 
  }
}
.nullcalendar-filled {
  &:before {
    content: $nullcalendar-filled; 
  }
}
.nullcall-filled {
  &:before {
    content: $nullcall-filled; 
  }
}
.nullcamera-filled {
  &:before {
    content: $nullcamera-filled; 
  }
}
.nullcard-circle-arrow-filled {
  &:before {
    content: $nullcard-circle-arrow-filled; 
  }
}
.nullcard-circle-curved-arrow-filled {
  &:before {
    content: $nullcard-circle-curved-arrow-filled; 
  }
}
.nullcard-circle-plus-filled {
  &:before {
    content: $nullcard-circle-plus-filled; 
  }
}
.nullcard-circle-filled {
  &:before {
    content: $nullcard-circle-filled; 
  }
}
.nullcard-line-filled {
  &:before {
    content: $nullcard-line-filled; 
  }
}
.nullcashier-filled {
  &:before {
    content: $nullcashier-filled; 
  }
}
.nullequalizer-filled {
  &:before {
    content: $nullequalizer-filled; 
  }
}
.nullcircle-circle-filled {
  &:before {
    content: $nullcircle-circle-filled; 
  }
}
.nullcircle-horizontal-reverse-arrows-filled {
  &:before {
    content: $nullcircle-horizontal-reverse-arrows-filled; 
  }
}
.nullcircle-vertical-reverse-arrows-filled {
  &:before {
    content: $nullcircle-vertical-reverse-arrows-filled; 
  }
}
.nullgraphics-filled {
  &:before {
    content: $nullgraphics-filled; 
  }
}
.nullcircle-vertical-lines-filled {
  &:before {
    content: $nullcircle-vertical-lines-filled; 
  }
}
.nullcoin-clock-filled {
  &:before {
    content: $nullcoin-clock-filled; 
  }
}
.nullcomputer-arrow-filled {
  &:before {
    content: $nullcomputer-arrow-filled; 
  }
}
.nullcontact-book-filled {
  &:before {
    content: $nullcontact-book-filled; 
  }
}
.nulldumbbell-filled {
  &:before {
    content: $nulldumbbell-filled; 
  }
}
.nullenvelope-filled {
  &:before {
    content: $nullenvelope-filled; 
  }
}
.nullfractional-circle-filled {
  &:before {
    content: $nullfractional-circle-filled; 
  }
}
.nullgrave-filled {
  &:before {
    content: $nullgrave-filled; 
  }
}
.nullhand-coin-filled {
  &:before {
    content: $nullhand-coin-filled; 
  }
}
.nullhand-plus-filled {
  &:before {
    content: $nullhand-plus-filled; 
  }
}
.nullheart-plus-filled {
  &:before {
    content: $nullheart-plus-filled; 
  }
}
.nullhouse-filled {
  &:before {
    content: $nullhouse-filled; 
  }
}
.nulllifeguard-filled {
  &:before {
    content: $nulllifeguard-filled; 
  }
}
.nullmegaphone-filled {
  &:before {
    content: $nullmegaphone-filled; 
  }
}
.nullmoney-bag-filled {
  &:before {
    content: $nullmoney-bag-filled; 
  }
}
.nullmunicipality-filled {
  &:before {
    content: $nullmunicipality-filled; 
  }
}
.nullgear-filled {
  &:before {
    content: $nullgear-filled; 
  }
}
.nullclipboard-check-filled {
  &:before {
    content: $nullclipboard-check-filled; 
  }
}
.nullpercentage-filled {
  &:before {
    content: $nullpercentage-filled; 
  }
}
.nullmailbox-filled {
  &:before {
    content: $nullmailbox-filled; 
  }
}
.nullqr-filled {
  &:before {
    content: $nullqr-filled; 
  }
}
.nullracket-filled {
  &:before {
    content: $nullracket-filled; 
  }
}
.nullright-arrow-filled {
  &:before {
    content: $nullright-arrow-filled; 
  }
}
.nullround-profile-filled {
  &:before {
    content: $nullround-profile-filled; 
  }
}
.nullshield-filled {
  &:before {
    content: $nullshield-filled; 
  }
}
.nullsquare-horizontal-reverse-arrows-filled {
  &:before {
    content: $nullsquare-horizontal-reverse-arrows-filled; 
  }
}
.nullsquare-badge-filled {
  &:before {
    content: $nullsquare-badge-filled; 
  }
}
.nullsquare-three-horizontal-lines-filled {
  &:before {
    content: $nullsquare-three-horizontal-lines-filled; 
  }
}
.nullrectangles-plus-filled {
  &:before {
    content: $nullrectangles-plus-filled; 
  }
}
.nullsquares-arrow-up-filled {
  &:before {
    content: $nullsquares-arrow-up-filled; 
  }
}
.nullstar-filled {
  &:before {
    content: $nullstar-filled; 
  }
}
.nulluser-tie-filled {
  &:before {
    content: $nulluser-tie-filled; 
  }
}
.nulltwo-users-filled {
  &:before {
    content: $nulltwo-users-filled; 
  }
}
.nullumbrella-filled {
  &:before {
    content: $nullumbrella-filled; 
  }
}
.nullwastebasket-x-filled {
  &:before {
    content: $nullwastebasket-x-filled; 
  }
}
.nullwater-drop-filled {
  &:before {
    content: $nullwater-drop-filled; 
  }
}
.nullwrench-filled {
  &:before {
    content: $nullwrench-filled; 
  }
}
.nullnine-squares-filled {
  &:before {
    content: $nullnine-squares-filled; 
  }
}
.nullatm-filled {
  &:before {
    content: $nullatm-filled; 
  }
}
.nullcard-lock-filled {
  &:before {
    content: $nullcard-lock-filled; 
  }
}
.nulllogo-bac-filled {
  &:before {
    content: $nulllogo-bac-filled; 
  }
}
.nullbaggage-filled {
  &:before {
    content: $nullbaggage-filled; 
  }
}
.nullcar-filled {
  &:before {
    content: $nullcar-filled; 
  }
}
.nullchristmas-tree-filled {
  &:before {
    content: $nullchristmas-tree-filled; 
  }
}
.nullsport-car-filled {
  &:before {
    content: $nullsport-car-filled; 
  }
}
.nulldocuments-filled {
  &:before {
    content: $nulldocuments-filled; 
  }
}
.nullblack-white-square-filled {
  &:before {
    content: $nullblack-white-square-filled; 
  }
}
.nullcircle-star-filled {
  &:before {
    content: $nullcircle-star-filled; 
  }
}
.nullfilter-filled {
  &:before {
    content: $nullfilter-filled; 
  }
}
.nullmessage-question-mark-filled {
  &:before {
    content: $nullmessage-question-mark-filled; 
  }
}
.nullcircle-circular-left-arrow-filled {
  &:before {
    content: $nullcircle-circular-left-arrow-filled; 
  }
}
.nullcircle-letter-i-filled {
  &:before {
    content: $nullcircle-letter-i-filled; 
  }
}
.nullcircle-rounded-check-filled {
  &:before {
    content: $nullcircle-rounded-check-filled; 
  }
}
.nullcircle-question-mark-filled {
  &:before {
    content: $nullcircle-question-mark-filled; 
  }
}
.nulllogo-kash-filled {
  &:before {
    content: $nulllogo-kash-filled; 
  }
}
.nulllightbulb-filled {
  &:before {
    content: $nulllightbulb-filled; 
  }
}
.nullcircle-white-circle-filled {
  &:before {
    content: $nullcircle-white-circle-filled; 
  }
}
.nullprinter-filled {
  &:before {
    content: $nullprinter-filled; 
  }
}
.nullcircle-circular-right-arrow-filled {
  &:before {
    content: $nullcircle-circular-right-arrow-filled; 
  }
}
.nullpiggy-banks-dollars-filled {
  &:before {
    content: $nullpiggy-banks-dollars-filled; 
  }
}
.nullpig-piggy-bank-filled {
  &:before {
    content: $nullpig-piggy-bank-filled; 
  }
}
.nullshare-filled {
  &:before {
    content: $nullshare-filled; 
  }
}
.nulldocument-circle-check-filled {
  &:before {
    content: $nulldocument-circle-check-filled; 
  }
}
.nulldocument-circle-dash-filled {
  &:before {
    content: $nulldocument-circle-dash-filled; 
  }
}
.nulldocument-circle-exclamation-mark-filled {
  &:before {
    content: $nulldocument-circle-exclamation-mark-filled; 
  }
}
.nullpiggy-banks-filled {
  &:before {
    content: $nullpiggy-banks-filled; 
  }
}
.nullcircle-filled {
  &:before {
    content: $nullcircle-filled; 
  }
}
.nullhorizontals-arrows-exclamation-mark-filled {
  &:before {
    content: $nullhorizontals-arrows-exclamation-mark-filled; 
  }
}
.nulllogo-whatsapp-filled {
  &:before {
    content: $nulllogo-whatsapp-filled; 
  }
}
.nullwifi-filled {
  &:before {
    content: $nullwifi-filled; 
  }
}
.nullwireless-signal-crossed-out-filled {
  &:before {
    content: $nullwireless-signal-crossed-out-filled; 
  }
}
.nullwireless-signal-filled {
  &:before {
    content: $nullwireless-signal-filled; 
  }
}
.nullcurved-left-arrow-filled {
  &:before {
    content: $nullcurved-left-arrow-filled; 
  }
}
.nullcurved-right-arrow-filled {
  &:before {
    content: $nullcurved-right-arrow-filled; 
  }
}
.nulldownload-filled {
  &:before {
    content: $nulldownload-filled; 
  }
}
.nullupload-filled {
  &:before {
    content: $nullupload-filled; 
  }
}
.nullcircular-curved-arrows-filled {
  &:before {
    content: $nullcircular-curved-arrows-filled; 
  }
}
.nulltv-filled {
  &:before {
    content: $nulltv-filled; 
  }
}
.nullarrow-up-down-filled {
  &:before {
    content: $nullarrow-up-down-filled; 
  }
}
.nullarrow-left-right-filled {
  &:before {
    content: $nullarrow-left-right-filled; 
  }
}
.nullhalf-arrow-up-down-filled {
  &:before {
    content: $nullhalf-arrow-up-down-filled; 
  }
}
.nullpencil-filled {
  &:before {
    content: $nullpencil-filled; 
  }
}
.nullsquad-block {
  &:before {
    content: $nullsquad-block; 
  }
}
.nullx-block {
  &:before {
    content: $nullx-block; 
  }
}
.nullx-circle-block {
  &:before {
    content: $nullx-circle-block; 
  }
}
.nullplus-sign-block {
  &:before {
    content: $nullplus-sign-block; 
  }
}
.nullcircle-block {
  &:before {
    content: $nullcircle-block; 
  }
}
.nullcircular-right-arrow-block {
  &:before {
    content: $nullcircular-right-arrow-block; 
  }
}
.nullquestion-mark-block {
  &:before {
    content: $nullquestion-mark-block; 
  }
}
.nullmagnifying-glass-block {
  &:before {
    content: $nullmagnifying-glass-block; 
  }
}
.nullcheck-block {
  &:before {
    content: $nullcheck-block; 
  }
}
.nullellipsis-block {
  &:before {
    content: $nullellipsis-block; 
  }
}
.nullloading-dashed-circle-block {
  &:before {
    content: $nullloading-dashed-circle-block; 
  }
}
.nullchevron-left-block {
  &:before {
    content: $nullchevron-left-block; 
  }
}
.nullchevron-right-block {
  &:before {
    content: $nullchevron-right-block; 
  }
}
.nullchevron-down-block {
  &:before {
    content: $nullchevron-down-block; 
  }
}
.nullchevron-up-block {
  &:before {
    content: $nullchevron-up-block; 
  }
}
.nullcircular-arrows-block {
  &:before {
    content: $nullcircular-arrows-block; 
  }
}
.nullarrows-left-right-block {
  &:before {
    content: $nullarrows-left-right-block; 
  }
}
.nullhamburguer-menu-block {
  &:before {
    content: $nullhamburguer-menu-block; 
  }
}
.nullexclamation-mark-down-square-block {
  &:before {
    content: $nullexclamation-mark-down-square-block; 
  }
}
.nullexclamation-mark-up-square-block {
  &:before {
    content: $nullexclamation-mark-up-square-block; 
  }
}
.nullellipsis-vertical-block {
  &:before {
    content: $nullellipsis-vertical-block; 
  }
}
.nullcircle-square-check-filled {
  &:before {
    content: $nullcircle-square-check-filled; 
  }
}
.nullasterisk-padlock-stroke {
  &:before {
    content: $nullasterisk-padlock-stroke; 
  }
}
.nullmail-letter-stroke {
  &:before {
    content: $nullmail-letter-stroke; 
  }
}
.nullpencil-stroke {
  &:before {
    content: $nullpencil-stroke; 
  }
}
.nullphone-wifi-stroke {
  &:before {
    content: $nullphone-wifi-stroke; 
  }
}
.nullstar-sparks-stroke {
  &:before {
    content: $nullstar-sparks-stroke; 
  }
}
.nullweek-stroke {
  &:before {
    content: $nullweek-stroke; 
  }
}
.nullwaste-basket-stroke {
  &:before {
    content: $nullwaste-basket-stroke; 
  }
}
.nullmonth-stroke {
  &:before {
    content: $nullmonth-stroke; 
  }
}
.nullgraphic-stroke {
  &:before {
    content: $nullgraphic-stroke; 
  }
}
.nullpayments-reminders-filled {
  &:before {
    content: $nullpayments-reminders-filled; 
  }
}
.nulladd-reminder-stroke {
  &:before {
    content: $nulladd-reminder-stroke; 
  }
}
.nullsee-reminder-stroke {
  &:before {
    content: $nullsee-reminder-stroke; 
  }
}

