$icomoon-font-family: "blue-iconset" !default;
$icomoon-font-path: "fonts" !default;

$nullcone-stroke: "\e000";
$nulldocuments-dollars-stroke: "\e001";
$nullcredit-card-brand-stroke: "\e002";
$nullcredit-card-stroke: "\e003";
$nullcard-stroke: "\e004";
$nullchat-ellipsis-stroke: "\e005";
$nullbell-stroke: "\e006";
$nullcell-phone-stroke: "\e007";
$nullcash-stroke: "\e008";
$nullatsign-stroke: "\e009";
$nullbags-stroke: "\e00a";
$nullapartments-stroke: "\e00b";
$nullbill-stroke: "\e00c";
$nullbooks-stroke: "\e00d";
$nullbox-stroke: "\e00e";
$nullinverted-arrows-stroke: "\e00f";
$nullcalendar-stroke: "\e010";
$nullcar-stroke: "\e011";
$nulldumbbell-stroke: "\e012";
$nulldart-board-stroke: "\e013";
$nullcutlery-stroke: "\e014";
$nullellipsis-stroke: "\e015";
$nullfirst-aid-kit-stroke: "\e016";
$nullindustry-stroke: "\e017";
$nullhouse-stroke: "\e018";
$nullgroup-of-three-stroke: "\e019";
$nullgradutation-cap-stroke: "\e01a";
$nullracket-stroke: "\e01b";
$nullcrossed-out-eye-stroke: "\e01c";
$nulleye-stroke: "\e01d";
$nullpeople-stroke: "\e01e";
$nullwater-drop-stroke: "\e01f";
$nullumbrella-stroke: "\e020";
$nulltwo-pages-stroke: "\e021";
$nulltv-stroke: "\e022";
$nulllens-stroke: "\e023";
$nulltriangle-exclamation-mark-stroke: "\e024";
$nullpig-piggy-bank-coin-stroke: "\e025";
$nullsubcategory-stroke: "\e026";
$nullcertificate-stroke: "\e027";
$nullwrench-stroke: "\e028";
$nullstore-stroke: "\e029";
$nullbills-stroke: "\e02a";
$nulllightbulb-stroke: "\e02b";
$nullstar-stroke: "\e02c";
$nullmegaphone-stroke: "\e02d";
$nullmunicipality-stroke: "\e02e";
$nullbriefcase-stroke: "\e02f";
$nullhands-heart-stroke: "\e030";
$nullgrave-stroke: "\e031";
$nullsecurity-check-stroke: "\e032";
$nullclock-stroke: "\e033";
$nullgear-stroke: "\e034";
$nullservice-agent-stroke: "\e035";
$nullface-id-stroke: "\e036";
$nullshopping-cart-stroke: "\e037";
$nullenvelope-stroke: "\e038";
$nullmonitor-stroke: "\e039";
$nulltouch-id-stroke: "\e03a";
$nulllogo-uni-stroke: "\e03b";
$nullwifi-stroke: "\e03c";
$nullsoccer-ball-filled: "\e03d";
$nullsquare-camera-filled: "\e03e";
$nulldot-filled: "\e03f";
$nullshield-check-filled: "\e040";
$nullhourglass-filled: "\e041";
$nullcircle-dollars-filled: "\e042";
$nullgraduation-cap-filled: "\e043";
$nulllock-filled: "\e044";
$nulllocation-filled: "\e045";
$nullsquare-right-arrow-filled: "\e046";
$nullcell-phone-filled: "\e047";
$nulltriangle-exclamation-mark-filled: "\e048";
$nullcard-circle-star-filled: "\e049";
$nullcircle-ellipsis-filled: "\e04a";
$nullfactory-ellipsis-filled: "\e04b";
$nullgift-filled: "\e04c";
$nullsquare-circles-filled: "\e04d";
$nullaffiliates-filled: "\e04e";
$nullstraight-profile-filled: "\e04f";
$nullbadge-check-filled: "\e050";
$nullchat-ellipsis-filled: "\e051";
$nulltimer-filled: "\e052";
$nullcard-exclamation-mark-filled: "\e053";
$nullcard-badge-plus-filled: "\e054";
$nullpin-filled: "\e055";
$nullcircle-horizontal-lines-filled: "\e056";
$nullsquares-plus-filled: "\e057";
$nullarrow-going-up-filled: "\e058";
$nullbell-filled: "\e059";
$nullreceipt-filled: "\e05a";
$nullbadge-check-dash-filled: "\e05b";
$nullbill-at-sign-filled: "\e05c";
$nullbuildings-filled: "\e05d";
$nullbus-filled: "\e05e";
$nullcalendar-filled: "\e05f";
$nullcall-filled: "\e060";
$nullcamera-filled: "\e061";
$nullcard-circle-arrow-filled: "\e062";
$nullcard-circle-curved-arrow-filled: "\e063";
$nullcard-circle-plus-filled: "\e064";
$nullcard-circle-filled: "\e065";
$nullcard-line-filled: "\e066";
$nullcashier-filled: "\e067";
$nullequalizer-filled: "\e068";
$nullcircle-circle-filled: "\e069";
$nullcircle-horizontal-reverse-arrows-filled: "\e06a";
$nullcircle-vertical-reverse-arrows-filled: "\e06b";
$nullgraphics-filled: "\e06c";
$nullcircle-vertical-lines-filled: "\e06d";
$nullcoin-clock-filled: "\e06e";
$nullcomputer-arrow-filled: "\e06f";
$nullcontact-book-filled: "\e070";
$nulldumbbell-filled: "\e071";
$nullenvelope-filled: "\e072";
$nullfractional-circle-filled: "\e073";
$nullgrave-filled: "\e074";
$nullhand-coin-filled: "\e075";
$nullhand-plus-filled: "\e076";
$nullheart-plus-filled: "\e077";
$nullhouse-filled: "\e078";
$nulllifeguard-filled: "\e079";
$nullmegaphone-filled: "\e07a";
$nullmoney-bag-filled: "\e07b";
$nullmunicipality-filled: "\e07c";
$nullgear-filled: "\e07d";
$nullclipboard-check-filled: "\e07e";
$nullpercentage-filled: "\e07f";
$nullmailbox-filled: "\e080";
$nullqr-filled: "\e081";
$nullracket-filled: "\e082";
$nullright-arrow-filled: "\e083";
$nullround-profile-filled: "\e084";
$nullshield-filled: "\e085";
$nullsquare-horizontal-reverse-arrows-filled: "\e086";
$nullsquare-badge-filled: "\e087";
$nullsquare-three-horizontal-lines-filled: "\e088";
$nullrectangles-plus-filled: "\e089";
$nullsquares-arrow-up-filled: "\e08a";
$nullstar-filled: "\e08b";
$nulluser-tie-filled: "\e08c";
$nulltwo-users-filled: "\e08d";
$nullumbrella-filled: "\e08e";
$nullwastebasket-x-filled: "\e08f";
$nullwater-drop-filled: "\e090";
$nullwrench-filled: "\e091";
$nullnine-squares-filled: "\e092";
$nullatm-filled: "\e093";
$nullcard-lock-filled: "\e094";
$nulllogo-bac-filled: "\e095";
$nullbaggage-filled: "\e096";
$nullcar-filled: "\e097";
$nullchristmas-tree-filled: "\e098";
$nullsport-car-filled: "\e099";
$nulldocuments-filled: "\e09a";
$nullblack-white-square-filled: "\e09b";
$nullcircle-star-filled: "\e09c";
$nullfilter-filled: "\e09d";
$nullmessage-question-mark-filled: "\e09e";
$nullcircle-circular-left-arrow-filled: "\e09f";
$nullcircle-letter-i-filled: "\e0a0";
$nullcircle-rounded-check-filled: "\e0a1";
$nullcircle-question-mark-filled: "\e0a2";
$nulllogo-kash-filled: "\e0a3";
$nulllightbulb-filled: "\e0a4";
$nullcircle-white-circle-filled: "\e0a5";
$nullprinter-filled: "\e0a6";
$nullcircle-circular-right-arrow-filled: "\e0a7";
$nullpiggy-banks-dollars-filled: "\e0a8";
$nullpig-piggy-bank-filled: "\e0a9";
$nullshare-filled: "\e0aa";
$nulldocument-circle-check-filled: "\e0ab";
$nulldocument-circle-dash-filled: "\e0ac";
$nulldocument-circle-exclamation-mark-filled: "\e0ad";
$nullpiggy-banks-filled: "\e0ae";
$nullcircle-filled: "\e0af";
$nullhorizontals-arrows-exclamation-mark-filled: "\e0b0";
$nulllogo-whatsapp-filled: "\e0b1";
$nullwifi-filled: "\e0b2";
$nullwireless-signal-crossed-out-filled: "\e0b3";
$nullwireless-signal-filled: "\e0b4";
$nullcurved-left-arrow-filled: "\e0b5";
$nullcurved-right-arrow-filled: "\e0b6";
$nulldownload-filled: "\e0b7";
$nullupload-filled: "\e0b8";
$nullcircular-curved-arrows-filled: "\e0b9";
$nulltv-filled: "\e0ba";
$nullarrow-up-down-filled: "\e0bb";
$nullarrow-left-right-filled: "\e0bc";
$nullhalf-arrow-up-down-filled: "\e0bd";
$nullpencil-filled: "\e0be";
$nullsquad-block: "\e0bf";
$nullx-block: "\e0c0";
$nullx-circle-block: "\e0c1";
$nullplus-sign-block: "\e0c2";
$nullcircle-block: "\e0c3";
$nullcircular-right-arrow-block: "\e0c4";
$nullquestion-mark-block: "\e0c5";
$nullmagnifying-glass-block: "\e0c6";
$nullcheck-block: "\e0c7";
$nullellipsis-block: "\e0c8";
$nullloading-dashed-circle-block: "\e0c9";
$nullchevron-left-block: "\e0ca";
$nullchevron-right-block: "\e0cb";
$nullchevron-down-block: "\e0cc";
$nullchevron-up-block: "\e0cd";
$nullcircular-arrows-block: "\e0ce";
$nullarrows-left-right-block: "\e0cf";
$nullhamburguer-menu-block: "\e0d0";
$nullexclamation-mark-down-square-block: "\e0d1";
$nullexclamation-mark-up-square-block: "\e0d2";
$nullellipsis-vertical-block: "\e0d3";
$nullcircle-square-check-filled: "\e0d4";
$nullasterisk-padlock-stroke: "\e0d5";
$nullmail-letter-stroke: "\e0d6";
$nullpencil-stroke: "\e0d7";
$nullphone-wifi-stroke: "\e0d8";
$nullstar-sparks-stroke: "\e0d9";
$nullweek-stroke: "\e0da";
$nullwaste-basket-stroke: "\e0db";
$nullmonth-stroke: "\e0dc";
$nullgraphic-stroke: "\e0dd";
$nullpayments-reminders-filled: "\e0de";
$nulladd-reminder-stroke: "\e0df";
$nullsee-reminder-stroke: "\e0e0";

